CONFIG_VERSION=3.4.0
CONFIG_INST_PREFIX=/home/adrian/PhD/Pd_Geocache/sf-env
CONFIG_INST_LIBS=-L/home/adrian/PhD/Pd_Geocache/sf-env/lib -lgdal
CONFIG_INST_CFLAGS=-I/home/adrian/PhD/Pd_Geocache/sf-env/include
CONFIG_INST_DATA=/home/adrian/PhD/Pd_Geocache/sf-env/share/gdal
prefix=${CONFIG_INST_PREFIX}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include
datadir=${CONFIG_INST_DATA}

Name: libgdal
Description: Geospatial Data Abstraction Library
Version: ${CONFIG_VERSION}
Libs: ${CONFIG_INST_LIBS}
Cflags: ${CONFIG_INST_CFLAGS}
