GC2E7D	Cave of Turul	Multi-cache	Regular	1.5	2.0	27298	magpet	MP & Andi	N 47° 35.808	E 018° 24.519	 	 	364	2001-12-28	2001-12-28	Hungary	Komárom-Esztergom	Tatabányai járás	0	0	0	0	2019-08-03	 	273		8	8.00%	4.11%
	
		 GC3414	Odvaskõ Cave	Traditional Cache	Regular	1.0	2.0	31689	Kjr	András Kolesár	N 47° 17.336	E 017° 42.971	 	 	335	2002-01-17	2002-01-17	Hungary	Veszprém	Pápai járás	0	0	0	0	2019-08-13	 	285		3	3.75%	1.28%
	
		 GC86EA	The cave of Letras	Traditional Cache	Regular	1.5	1.5	50848	fruzsa	Fruzsa, Csaba, Juckó	N 48° 06.043	E 020° 34.817	 	 	585	2002-05-30	2002-05-30	Hungary	Borsod-Abaúj-Zemplén	Miskolci járás	1	0	0	0	2012-02-12	2009-03-16	15		0	0.00%	0.00%
	
		 GCD481	Lava cave	Multi-cache	Regular	1.5	2.5	101908	Mudman&Barbárka	Csuhás, Vándor	N 48° 06.261	E 019° 58.308	 	 	333	2003-01-25	2003-01-25	Hungary	Nógrád	Salgótarjáni járás	0	0	0	0	2019-04-06	 	42		0	0.00%	0.00%
	
		 GCGF35	Baradla cave in Aggtelek	Traditional Cache	Regular	2.0	3.0	6862287	gc.hu_ládagondnok	Fõtérképész	N 48° 28.550	E 020° 30.085	 	 	413	2002-07-10	2002-07-10	Hungary	Borsod-Abaúj-Zemplén	Putnoki járás	0	0	0	0	2019-08-11	 	398		10	8.13%	4.48%
	
		 GCGF39	The cave of Vecsembükk	Traditional Cache	Regular	2.0	2.0	57206	georgejj	Fõtérképész	N 48° 34.012	E 020° 43.600	 	 	536	2002-07-08	2002-07-08	Hungary	Borsod-Abaúj-Zemplén	Edelényi járás	1	0	0	0	2002-12-30	2005-09-12	2		0	0.00%	0.00%
	
		 GCHF86	Uncle Bear's Cave	Multi-cache	Regular	4.0	4.0	6862287	gc.hu_ládagondnok	vonos3as	N 47° 37.957	E 018° 58.287	 	 	418	2003-03-30	2003-03-30	Hungary	Pest megye	Szentendrei járás	0	0	0	0	2019-08-10	 	184		18	32.73%	21.81%
	
		 GCHPGZ	Auntie Spring is sad (Cat-cave)	Multi-cache	Regular	4.0	2.5	6862287	gc.hu_ládagondnok	Balka, Tamka, Pjotr (vonos3as)	N 47° 38.613	E 018° 56.645	 	 	225	2003-06-09	2003-06-09	Hungary	Pest megye	Szentendrei járás	0	0	0	0	2018-07-24	 	111		5	20.00%	8.86%
	
		 GCJ26Z	Pálvölgyi and Mátyáshegyi Cave	Traditional Cache	Regular	1.0	2.0	170848	adavid	bulldog-kölykök	N 47° 32.027	E 019° 00.992	 	 	212	2003-12-24	2003-12-24	Hungary	Budapest	Budapest	1	0	0	0	2018-04-25	2009-01-26	174		0	0.00%	0.00%
	
		 GCMQPB	Ördöglyuk / Devil's Hole Cave	Traditional Cache	Regular	3.0	3.0	6862287	gc.hu_ládagondnok	Zed	N 47° 35.438	E 018° 54.339	 	 	372	2002-12-05	2002-12-05	Hungary	Pest megye	Pilisvörösvári járás	0	0	0	0	2019-08-09	 	208		0	0.00%	0.00%
	
		 GCQ9KZ	Fairy cave	Traditional Cache	Regular	4.0	4.0	335073	Dr. Jones (HU)	Raiders of the Lost Cache	N 47° 42.583	E 018° 49.599	 	 	264	2005-08-21	2005-08-25	Hungary	Komárom-Esztergom	Esztergomi járás	1	0	0	0	2010-11-21	2010-12-06	77		0	0.00%	0.00%
	
		 GCQCG6	Cave of Táborhegy (GCKBrl)	Traditional Cache	Regular	2.0	3.0	333938	dc3_	dc3dc	N 47° 33.008	E 019° 00.705	 	 	335	2005-07-31	2005-08-31	Hungary	Budapest	Budapest	0	0	0	0	2019-06-05	 	329		11	12.94%	7.38%
	
		 GCV3ZE	The Lóczy Cave	Traditional Cache	Small	1.5	2.0	460928	ssophie	Zsuzsi, Károly, Bálint	N 46° 58.135	E 017° 52.450	 	 	174	2004-07-13	2006-03-29	Hungary	Veszprém	Balatonfüredi járás	0	0	0	0	2019-08-09	 	928		8	2.44%	1.24%
	
		 GCVQAA	Ajka-Csingervalley -  "Macskalik" cave	Traditional Cache	Regular	2.5	3.0	1946921	halaszkiraly	Akebono	N 47° 03.979	E 017° 37.696	 	 	455	2006-03-08	2006-05-15	Hungary	Veszprém	Veszprémi járás	0	0	1	0	2019-01-13	 	69		1	6.25%	1.11%
	
		 GCW986	Cave of Csakvar - Tracking the primal horse	Traditional Cache	Regular	2.5	2.5	6862287	gc.hu_ládagondnok	Ju-Ju & Bogi	N 47° 22.638	E 018° 26.430	 	 	175	2006-05-28	2006-05-29	Hungary	Fejér	Bicskei járás	0	0	0	0	2019-08-13	 	284		6	10.17%	4.74%
	
		 GCY928	Dripstone Cave at Abaliget (GCABAL)	Traditional Cache	Regular	2.5	2.5	1196697	fairy_hu	CoVa	N 46° 08.082	E 018° 06.977	 	 	293	2002-08-24	2006-09-13	Hungary	Baranya	Pécsi járás	1	0	0	0	2019-08-06	2015-07-22	218		0	0.00%	0.00%
	
		 GC113PK	Flint Mountain Cave	Multi-cache	Micro	2.5	2.5	551660	Akebono	Akebono	N 47° 08.259	E 017° 41.969	 	 	405	2007-02-20	2007-02-26	Hungary	Veszprém	Veszprémi járás	1	0	0	0	2019-05-12	2013-03-02	78		0	0.00%	0.00%
	
		 GC1CEBE	Zsivány-valley, Benard cave	Traditional Cache	Other	2.0	2.5	1946921	halaszkiraly	Akebono	N 46° 58.765	E 017° 28.738	 	 	297	2008-05-13	2008-05-20	Hungary	Veszprém	Tapolcai járás	0	0	0	0	2019-04-20	 	60		0	0.00%	0.00%
	
		 GC1FMW8	Baradla Barlang – Baradla Cave	Earthcache	Not chosen	1.0	1.0	1407391	Dujdu	dujdu	N 48° 27.918	E 020° 29.910	 	 	327	2008-08-26	2008-08-26	Hungary	Borsod-Abaúj-Zemplén	Putnoki járás	0	0	0	0	2019-08-11	 	263		17	11.97%	7.61%
	
		 GC1RX4F	GBGA-02 - Szemlö-hegyi Cave	Traditional Cache	Regular	1.5	2.0	1460264	guppik	guppik - originally GBGATeam	N 47° 31.677	E 019° 01.497	 	 	214	2009-06-22	2009-06-24	Hungary	Budapest	Budapest	0	0	0	0	2019-08-17	 	282		0	0.00%	0.00%
	
		 GC1VKMJ	Cave Palvolgyi	Earthcache	Not chosen	1.0	1.5	1164913	taska	taska	N 47° 32.000	E 019° 00.900	 	 	225	2009-07-07	2009-07-09	Hungary	Budapest	Budapest	0	0	0	0	2019-08-01	 	329		34	14.72%	10.73%
	
		 GC20DQT	Lóczy Cave	Earthcache	Not chosen	1.0	1.5	2028932	aPPle29	aPPle29	N 46° 58.141	E 017° 52.410	 	 	172	2009-10-29	2010-01-05	Hungary	Veszprém	Balatonfüredi járás	0	0	0	0	2019-07-24	 	431		14	5.26%	3.16%
	
		 GC20DW8	Lake Cave of Tapolca	Earthcache	Not chosen	1.0	1.0	2028932	aPPle29	aPPle29	N 46° 52.998	E 017° 26.595	 	 	130	2009-10-29	2010-01-05	Hungary	Veszprém	Tapolcai járás	0	0	0	0	2019-08-17	 	762		78	15.73%	12.79%
	
		 GC23FF3	Abaliget Cave	Earthcache	Not chosen	1.5	1.0	2028932	aPPle29	aPPle29	N 46° 08.198	E 018° 06.992	 	 	255	2010-01-30	2010-02-03	Hungary	Baranya	Pécsi járás	0	0	0	0	2019-01-27	 	109		10	20.41%	11.48%
	
		 GC24FJE	Anna cave	Earthcache	Not chosen	1.0	1.0	2028932	aPPle29	aPPle29	N 48° 06.306	E 020° 37.505	 	 	302	2010-03-04	2010-03-07	Hungary	Borsod-Abaúj-Zemplén	Miskolci járás	0	0	0	0	2019-08-09	 	209		13	12.26%	7.31%
	
		 GC24X4C	St. Istvan Cave	Earthcache	Not chosen	1.0	1.5	2028932	aPPle29	aPPle29	N 48° 05.978	E 020° 37.278	 	 	340	2010-03-11	2010-03-12	Hungary	Borsod-Abaúj-Zemplén	Miskolci járás	0	0	0	0	2019-08-18	 	201		7	6.54%	3.20%
	
		 GC2B3WX	Selim cave	Earthcache	Not chosen	2.0	2.5	1097435	Laczy76	Laczy76	N 47° 35.420	E 018° 24.415	 	 	277	2010-07-01	2010-07-09	Hungary	Komárom-Esztergom	Tatabányai járás	0	0	0	0	2019-08-16	 	284		53	27.89%	22.00%
	
		 GC2BG5M	Kossuth Cave	Earthcache	Other	1.5	2.0	1850237	ramgab	ramgab	N 48° 29.252	E 020° 33.050	 	 	228	2010-07-09	2010-07-16	Hungary	Borsod-Abaúj-Zemplén	Putnoki járás	0	0	0	0	2019-07-23	 	91		4	8.16%	3.22%
	
		 GC2BG9F	Imre Vass Cave	Earthcache	Other	1.5	2.0	1850237	ramgab	ramgab	N 48° 29.875	E 020° 32.208	 	 	275	2010-07-10	2010-07-16	Hungary	Borsod-Abaúj-Zemplén	Putnoki járás	0	0	0	0	2019-07-23	 	57		3	9.68%	3.35%
	
		 GC2BH14	Rákóczi Cave	Earthcache	Other	1.5	1.5	1850237	ramgab	ramgab	N 48° 31.234	E 020° 44.943	 	 	239	2010-07-10	2010-07-16	Hungary	Borsod-Abaúj-Zemplén	Edelényi járás	0	0	0	0	2019-07-05	 	54		2	6.67%	1.85%
	
		 GC2BRYG	Spas in Hungary 04 / Cave Bath	Earthcache	Not chosen	1.0	1.0	2028932	aPPle29	aPPle29	N 48° 03.647	E 020° 44.735	 	 	128	2010-07-18	2010-07-18	Hungary	Borsod-Abaúj-Zemplén	Miskolci járás	0	0	0	0	2019-08-17	 	296		13	8.33%	4.93%
	
		 GC2BWBY	Kokas mountain cave	Traditional Cache	Regular	1.5	1.5	1454761	anettnori	anettnori	N 47° 14.334	E 017° 53.234	 	 	431	2010-07-17	2010-07-18	Hungary	Veszprém	Zirci járás	0	0	0	0	2019-03-29	 	107		2	9.09%	2.53%
	
		 GC2BXDQ	Béke Cave	Earthcache	Other	1.5	2.5	1850237	ramgab	ramgab	N 48° 27.647	E 020° 32.512	 	 	340	2010-07-17	2010-07-18	Hungary	Borsod-Abaúj-Zemplén	Putnoki járás	0	0	0	0	2019-07-22	 	52		1	3.33%	0.59%
	
		 GC2BXNG	Meteor Cave	Earthcache	Other	2.0	3.5	1850237	ramgab	ramgab	N 48° 33.182	E 020° 42.429	 	 	424	2010-07-18	2010-07-18	Hungary	Borsod-Abaúj-Zemplén	Edelényi járás	0	0	0	0	2019-07-06	 	39		2	9.52%	2.65%
	
		 GC2C1HF	Cave Szabadság	Earthcache	Not chosen	1.5	2.0	1512713	-messor-	-messor-	N 48° 27.265	E 020° 34.310	 	 	348	2010-07-20	2010-07-24	Hungary	Borsod-Abaúj-Zemplén	Edelényi járás	0	0	0	0	2019-07-22	 	34		3	16.67%	5.84%
	
		 GC2JHE3	The biggest thermal water cave in the world	Earthcache	Not chosen	1.5	1.0	2028932	aPPle29	aPPle29	N 47° 31.080	E 019° 02.168	 	 	116	2010-12-07	2010-12-17	Hungary	Budapest	Budapest	0	0	0	0	2019-08-15	 	926		66	8.72%	6.91%
	
		 GC2QWZN	Borzas mountain cave	Traditional Cache	Regular	2.5	2.0	1454761	anettnori	anettnori	N 47° 11.085	E 017° 50.019	 	 	542	2011-03-25	2011-03-28	Hungary	Veszprém	Veszprémi járás	0	0	0	0	2019-07-24	 	104		1	5.88%	1.05%
	
		 GC2ZCYR	Wolf-hole cave	Traditional Cache	Small	3.0	4.0	2310915	Blue Mali	Blue Mali	N 47° 57.632	E 019° 46.396	 	 	457	2011-07-03	2011-07-07	Hungary	Nógrád	Bátonyterenyei járás	0	0	0	0	2018-10-22	 	15		0	0.00%	0.00%
	
		 GC31H8V	Budapest 2011 - Cave HUNt	Event Cache	Not chosen	5.0	5.0	4504759	BudapestCachersClub	BudapestCachersClub	N 47° 32.047	E 019° 01.353	 	 	200	2011-09-10	2011-08-10	Hungary	Budapest	Budapest	1	0	0	0	2011-09-10	2011-11-08	30		0	0.00%	0.00%
	
		 GC37B3T	Flint Mountain Cave	Traditional Cache	Micro	2.5	2.5	1946921	halaszkiraly	Akebono	N 47° 08.259	E 017° 41.969	 	 	405	2007-02-20	2013-03-07	Hungary	Veszprém	Veszprémi járás	0	0	0	0	2019-01-13	 	39		1	7.14%	1.27%
	
		 GC3QR8T	Budapest 2012 - Cave Hunting	Event Cache	Not chosen	5.0	5.0	4504759	BudapestCachersClub	BudapestCachersClub	N 47° 32.047	E 019° 01.353	 	 	200	2012-08-18	2012-07-19	Hungary	Budapest	Budapest	1	0	0	0	2012-08-18	2012-09-12	46		0	0.00%	0.00%
	
		 GC5NADD	Cave dwellings in Noszvaj	Traditional Cache	Regular	1.5	1.5	6027655	haywire23	haywire23	N 47° 55.732	E 020° 28.930	 	 	256	2015-02-23	2015-02-28	Hungary	Heves	Egri járás	0	0	0	0	2019-08-16	 	108		1	3.33%	0.59%
	
		 GC70P6N	Szemlő-hegyi Cave	Earthcache	Other	1.5	2.0	7591771	Mr. Erikusz	Mr. Erikusz	N 47° 31.700	E 019° 01.550	 	 	209	2017-02-18	2017-02-22	Hungary	Budapest	Budapest	0	0	0	0	2019-08-17	 	104		26	27.08%	19.20%
	
		 GC7F4GY	Gellert Hill Cave	Earthcache	Other	2.5	2.5	5291262	happykiller	happykiller	N 47° 29.091	E 019° 03.131	 	 	118	2017-11-20	2017-11-24	Hungary	Budapest	Budapest	0	0	0	0	2019-08-17	 	457		96	23.41%	19.57%
	
		 GC7TWK4	Cave of Hot hill	Traditional Cache	Micro	2.5	2.0	6824032	mozgo	mozgo	N 46° 58.267	E 017° 51.960	 	 	224	2018-07-18	2018-07-27	Hungary	Veszprém	Balatonfüredi járás	0	0	0	0	2019-04-07	 	5		0	0.00%	0.00%
GC28C0	Schaad's Pirate Cave	Traditional Cache	Regular	3.0	3.5	28040	Dietsch	Belinda, Gabriela, Ben and Dietsch	N 46° 44.073	E 007° 20.825	 	 	1507	2001-11-17	2001-11-17	Switzerland	Bern	Guggisberg (2)	0	0	0	0	2019-07-12	 	182		52	40.31%	32.24%
	
		 GCGDY3	Cave of Dorneck	Traditional Cache	Regular	2.0	2.0	126097	Aedu	Aedu & Checkpoint	N 47° 28.791	E 007° 37.676	 	 	459	2003-07-07	2003-07-07	Switzerland	Solothurn	Dornach (11)	1	0	0	0	2006-06-11	2006-12-03	110		1	2.56%	0.45%
	
		 GCJQ7E	Baarburg-Cave	Traditional Cache	Regular	2.0	2.0	73315	Alien51	Alien51	N 47° 12.360	E 008° 33.165	 	 	680	2004-06-12	2004-06-12	Switzerland	Zug	Baar (9)	1	0	0	0	2004-08-27	2005-05-21	14		0	0.00%	0.00%
	
		 GC11WY1	new Baarburg-Cave	Traditional Cache	Regular	2.0	2.0	369369	charles.vane	charles.vane	N 47° 12.360	E 008° 33.165	 	 	680	2007-04-09	2007-04-08	Switzerland	Zug	Baar (9)	0	0	0	0	2019-08-15	 	483		34	8.88%	6.42%
	
		 GC1DMB3	The Cave	Traditional Cache	Small	2.0	2.5	1517691	Got U	Got U	N 46° 53.706	E 007° 59.387	 	 	1224	2008-06-27	2008-07-05	Switzerland	Luzern	Flühli (3)	0	0	0	0	2018-11-10	 	59		3	6.38%	2.19%
	
		 GC1V206	St. Beatus Cave	Earthcache	Not chosen	1.0	2.0	1250620	ajsa	ajsa & Golfinha	N 46° 41.048	E 007° 46.919	 	 	565	2009-06-22	2009-06-30	Switzerland	Bern	Beatenberg (2)	0	0	0	0	2019-08-13	 	669		60	11.43%	8.98%
	
		 GC22P67	Dracula's cave ( Draculas Höhle )	Multi-cache	Regular	3.0	3.5	2169140	maylo100	maylo100	N 47° 18.939	E 007° 53.127	 	 	440	2010-01-06	2010-01-09	Switzerland	Solothurn	Olten (11)	1	0	0	0	2017-08-17	2018-07-28	203		52	32.30%	25.56%
	
		 GC2EYP4	The Jared Cave	Traditional Cache	Small	3.5	4.5	3606515	Jared G	Jared G	N 47° 08.481	E 009° 03.173	 	 	430	2010-09-11	2010-09-11	Switzerland	St. Gallen	Schänis (17)	0	0	0	0	2019-06-30	 	243		108	52.94%	46.10%
	
		 GC2GE6W	Gorges Cave	Traditional Cache	Regular	3.0	4.0	3866569	CanadianIvan	CanadianIvan	N 46° 26.794	E 006° 56.614	 	 	845	2010-10-09	2010-10-09	Switzerland	Vaud	Montreux (22)	0	0	0	0	2019-06-28	 	49		24	58.54%	43.37%
	
		 GC340EW	Dragon Cave	Traditional Cache	Regular	2.0	2.5	4513595	geoboy44	geoboy44	N 47° 25.180	E 009° 16.904	 	 	712	2011-09-11	2011-09-12	Switzerland	St. Gallen	Gossau (SG) (17)	0	0	0	0	2019-06-29	 	217		8	4.82%	2.46%
	
		 GC40AEP	Cave de Rocheval	Traditional Cache	Small	1.0	1.5	6543715	goliachon	goliachon	N 46° 27.138	E 006° 19.456	 	 	401	2012-10-29	2012-10-29	Switzerland	Vaud	Gilly (22)	0	0	0	0	2019-08-05	 	223		0	0.00%	0.00%
	
		 GC4RM3H	La Cave	Traditional Cache	Small	3.0	3.0	5402265	Sarkara	Sarkara	N 47° 24.018	E 007° 18.840	 	 	743	2013-11-06	2013-11-07	Switzerland	Jura	Movelier (26)	0	0	0	0	2019-06-17	 	62		19	42.22%	28.97%
	
		 GC4W1C8	Zirkels Cave	Traditional Cache	Small	3.0	2.0	4874022	tartaruga3053	tartaruga3053	N 46° 51.282	E 007° 16.724	 	 	667	2013-12-29	2013-12-29	Switzerland	Fribourg	Schmitten (FR) (10)	0	0	0	0	2019-05-22	 	74		12	22.22%	13.20%
	
		 GC69T03	Batmans Cave	Traditional Cache	Micro	3.0	2.5	6637339	Team Oberdorf	Team Oberdorf aka Joker and PixelFLUT aka Penguin	N 46° 58.428	E 008° 22.039	 	 	570	2016-01-17	2016-01-20	Switzerland	Nidwalden	Stans (7)	0	0	0	0	2018-12-01	 	77		37	54.41%	42.66%
	
		 GC84RAG	The Mamilch Cave	Letterbox Hybrid	Regular	2.0	3.5	4683848	hely@valongo-pt	The Three Pinkie Musketeers	N 46° 29.129	E 007° 40.275	 	 	1228	2019-03-15	2019-03-16	Switzerland	Bern	Kandersteg (2)	0	0	0	0	2019-08-07	 	13		5	38.46%	17.71%
GC2GY8H	Marble Cave (Mramornoe)	Traditional Cache	Regular	1.5	2.5	1835594	bizenajs	bizenajs	N 44° 47.463	E 034° 16.954	 	 	976	2010-09-26	2010-10-22	Ukraine	Autonomous Republic of Crimea	Сімферопольський район	0	0	0	0	2018-10-31	 	32		3	25.00%	8.89%
	
		 GC5RDAT	Honey cave	Traditional Cache	Small	1.5	1.5	7404986	ukrainets_lilia	ruerg	N 49° 49.273	E 024° 05.391	 	 	351	2015-04-13	2015-04-13	Ukraine	Lviv	Львівська міська рада	0	0	0	0	2019-06-19	 	24		5	38.46%	17.71%
	
		 GC64J6V	Stradchanskaya cave	Traditional Cache	Small	2.5	2.5	8274008	Dtep	Dtep	N 49° 53.861	E 023° 45.348	 	 	346	2015-10-04	2015-10-05	Ukraine	Lviv	Яворівський район	0	0	0	0	2019-05-20	 	11		1	14.29%	2.57%
	
		 GC6MW1B	Печерний монастир Розгірче/Cave monastery Rozgirch	Traditional Cache	Small	1.5	3.0	14510745	vykh	vykh	N 49° 06.848	E 023° 42.068	 	 	457	2016-07-02	2016-07-04	Ukraine	Lviv	Стрийський район	0	0	0	0	2019-07-29	 	8		2	66.67%	20.77%
	
		 GC6N3F7	Печерний монастир Бакота/ Bakota Cave Monastery 	Traditional Cache	Regular	1.0	3.0	16250673	Kate-Olga	Kate-Olga	N 48° 35.209	E 026° 59.951	 	 	244	2016-07-01	2016-07-14	Ukraine	Khmelnytskyi	Кам’янець-Подільський район	0	0	0	0	2019-08-11	 	2		0	0.00%	0.00%
GCV3GW	CCC - Coprophagus' Cave Czernice geocache	Traditional Cache	Regular	3.5	4.5	452493	kopromaster	kopromaster	N 49° 41.742	E 013° 24.586	 	 	351	2006-03-27	2006-03-28	Czechia	Plzeňský kraj	Plzeň-město	1	0	0	0	2008-08-27	2008-08-28	158		0	0.00%	0.00%
	
		 GCWE9V	BALCARKA / BALCARKA CAVE	Traditional Cache	Regular	2.5	1.5	527965	Harwey	Harwey	N 49° 22.564	E 016° 45.479	 	 	455	2006-06-05	2006-06-05	Czechia	Jihomoravský kraj	Blansko	0	0	0	0	2019-08-19	 	3395		24	2.16%	1.46%
	
		 GCXJ4A	Josephs stone (Aragonit cave)	Multi-cache	Small	2.0	3.5	776824	WAV	WAV	N 49° 31.888	E 017° 44.695	 	 	290	2006-08-06	2006-08-07	Czechia	Olomoucký kraj	Přerov	1	0	0	0	2017-11-28	2018-02-02	441		21	10.66%	7.08%
	
		 GC12XAA	Above The Cave	Traditional Cache	Regular	2.0	3.5	705532	Aucoin.J	Aucoin.J	N 50° 06.276	E 014° 21.066	 	 	244	2007-05-12	2007-05-14	Czechia	Hlavní město Praha	Hlavní město Praha	0	0	0	0	2019-08-18	 	2436		43	4.53%	3.38%
	
		 GC12Z0A	TCL#5 Jeskyne Salka / Cave Salka	Traditional Cache	Small	2.5	2.5	6135646	foxcpg	foxcpg, adoptováno od AHA & team, založil Georgecz	N 49° 23.189	E 012° 53.435	 	 	598	2007-05-16	2007-05-17	Czechia	Plzeňský kraj	Domažlice	0	0	0	0	2019-08-17	 	626		15	7.01%	4.29%
	
		 GC13D3G	CHYNOVSKA JESKYNE/CHYNOV CAVE	Multi-cache	Small	2.0	2.5	3605877	ZaFi.	consul (adopted by ZaFi.)	N 49° 25.760	E 014° 50.004	 	 	538	2007-06-04	2007-06-07	Czechia	Jihočeský kraj	Tábor	1	0	0	0	2018-05-02	2018-02-27	634		30	10.49%	7.45%
	
		 GC13FDN	Nad jeskyni / Over the cave	Traditional Cache	Small	2.0	2.5	1106406	LiborH	LiborH	N 49° 59.207	E 014° 01.854	 	 	288	2007-06-09	2007-06-11	Czechia	Středočeský kraj	Beroun	0	0	0	0	2019-08-01	 	588		8	4.10%	2.09%
	
		 GC18Y1D	Trpaslici jeskyne - Dwarfish cave	Multi-cache	Regular	2.5	4.5	771755	Radan_64	Radan_64	N 50° 46.431	E 014° 15.365	 	 	384	2008-01-27	2008-01-29	Czechia	Ústecký kraj	Děčín	0	0	0	0	2019-04-26	 	123		23	36.51%	25.72%
	
		 GC1C19Y	Smrduta Cave & Flint Block	Earthcache	Not chosen	3.0	3.0	646306	weselka	weselka	N 49° 22.326	E 017° 45.582	 	 	660	2008-05-07	2008-05-07	Czechia	Zlínský kraj	Kroměříž	0	0	0	0	2019-07-20	 	320		22	13.58%	9.14%
	
		 GC1HVZV	Jeskyne Pekarna / Pekarna cave	Earthcache	Not chosen	2.0	2.0	1276490	xeri	xeri	N 49° 14.523	E 016° 44.744	 	 	388	2008-11-04	2008-11-04	Czechia	Jihomoravský kraj	Brno-venkov	0	0	0	0	2019-08-18	 	1452		76	12.95%	10.47%
	
		 GC1PC2C	Strašínská drací jeskyne/ Strasin - Dragon´s cave	Traditional Cache	Regular	3.0	2.0	2058905	Medved Brtnik	Medved Brtnik	N 49° 10.972	E 013° 37.780	 	 	570	2009-03-29	2009-04-02	Czechia	Plzeňský kraj	Klatovy	0	0	0	0	2019-08-14	 	879		5	1.72%	0.74%
	
		 GC1R15Y	Malenicka jeskyne - Malenice cave	Traditional Cache	Small	2.0	2.5	4240829	skaut-strakonice	skaut-strakonice adopce Hoblik	N 49° 07.819	E 013° 53.026	 	 	481	2009-05-09	2009-05-12	Czechia	Jihočeský kraj	Strakonice	0	0	0	0	2019-07-24	 	298		2	2.74%	0.75%
	
		 GC1T83M	Cave Hope / Jeskyne Nadeje	Earthcache	Other	2.0	3.0	822656	Papousek	Papousek	N 49° 13.189	E 018° 02.471	 	 	687	2009-06-03	2009-08-17	Czechia	Zlínský kraj	Vsetín	0	0	0	0	2019-08-04	 	302		5	3.55%	1.52%
	
		 GC1XW6A	Loupeznicka jeskyne -  The Bandit's cave	Traditional Cache	Small	2.0	2.5	2065228	ttseek	ttseek	N 50° 45.276	E 014° 55.021	 	 	570	2009-08-30	2009-09-03	Czechia	Liberecký kraj	Liberec	1	0	0	0	2010-08-25	2010-09-23	90		0	0.00%	0.00%
	
		 GC1YBCC	Cave Czernice	Traditional Cache	Regular	2.5	3.5	874034	kuzi	kuzi	N 49° 41.740	E 013° 24.586	 	 	351	2009-09-09	2009-09-12	Czechia	Plzeňský kraj	Plzeň-město	0	0	0	0	2019-05-16	 	757		2	0.71%	0.19%
	
		 GC218K2	Cimrmanova jeskyne - Cimrman's cave	Multi-cache	Regular	3.0	3.5	2354714	posterix	posterix	N 50° 27.306	E 014° 33.250	 	 	349	2009-11-13	2009-11-23	Czechia	Středočeský kraj	Mělník	0	0	0	0	2019-08-02	 	338		50	29.41%	23.08%
	
		 GC25F7X	Matejovicka jeskyne - Matejovicka Cave	Earthcache	Not chosen	3.0	3.0	1988356	cavaliercz	Powercaching.cz Team - cavaliercz & benjas	N 50° 13.624	E 017° 44.228	 	 	282	2010-04-23	2010-04-30	Czechia	Moravskoslezský kraj	Bruntál	0	0	0	0	2019-06-15	 	90		4	9.76%	3.86%
	
		 GC2A8YD	Jeskyne Barcalina / Barcalina Cave	Traditional Cache	Small	1.0	2.0	1664037	geocacher.cz	geobubu	N 50° 26.276	E 014° 36.228	 	 	324	2010-06-14	2010-06-18	Czechia	Středočeský kraj	Mělník	1	0	0	0	2015-08-06	2011-01-07	29		0	0.00%	0.00%
	
		 GC2BJ53	The Cave at Turold	Earthcache	Not chosen	2.0	1.0	739402	galdra	galdra	N 48° 48.995	E 016° 38.411	 	 	291	2010-07-11	2010-07-14	Czechia	Jihomoravský kraj	Břeclav	0	0	0	0	2019-08-17	 	1927		76	7.61%	6.12%
	
		 GC2E3M2	Smrtni jeskyne (Death cave)	Traditional Cache	Small	2.0	3.0	3266963	Deniskacka	D3nna	N 49° 22.052	E 016° 44.572	 	 	484	2010-06-06	2010-09-02	Czechia	Jihomoravský kraj	Blansko	0	0	0	0	2019-08-16	 	1911		57	8.64%	6.73%
	
		 GC2NMTK	Zpivajici jeskyne (The Singing cave)	Traditional Cache	Small	2.0	3.5	878388	Homolkovi	Homolkovi	N 49° 59.797	E 013° 10.031	 	 	644	2011-02-11	2011-02-13	Czechia	Plzeňský kraj	Plzeň-sever	0	0	0	0	2019-08-11	 	307		7	5.22%	2.55%
	
		 GC3BFH2	Jeskyne krale Saula / King Saul's cave	Traditional Cache	Small	1.5	2.0	2355391	klubexit	klubexit	N 49° 58.341	E 016° 20.407	 	 	361	2012-01-25	2012-01-26	Czechia	Pardubický kraj	Ústí nad Orlicí	1	0	0	0	2012-02-25	2012-04-08	25		1	9.09%	1.62%
	
		 GC3MP25	Sudslavicka sluj/Sudslavice Cave	Earthcache	Not chosen	2.5	3.0	2494434	gogo CZ	gogo CZ	N 49° 05.467	E 013° 47.733	 	 	591	2012-06-02	2012-06-05	Czechia	Jihočeský kraj	Prachatice	1	0	0	0	2017-03-18	2014-01-15	68		4	13.33%	5.31%
	
		 GC40YKT	AGT 26: Jeskyne Sipka / Sipka cave	Earthcache	Other	1.5	1.5	3776769	Alke04	Alke04	N 49° 35.271	E 018° 07.194	 	 	467	2012-11-07	2012-11-12	Czechia	Moravskoslezský kraj	Nový Jičín	0	0	0	0	2019-08-17	 	1886		109	9.94%	8.30%
	
		 GC45T49	Jeskyne Postojna/Postojna Cave	Earthcache	Other	2.5	3.0	2494434	gogo CZ	gogo CZ	N 50° 35.933	E 015° 12.521	 	 	375	2013-02-11	2013-02-12	Czechia	Liberecký kraj	Semily	0	0	0	0	2019-08-17	 	540		55	17.63%	13.80%
	
		 GC4X261	Mramorova jeskyne Lazurka / Marble cave Lazurka	Traditional Cache	Regular	1.5	2.0	3534176	Pindenko	Pindenko	N 49° 54.865	E 012° 46.765	 	 	595	2014-01-16	2014-01-28	Czechia	Plzeňský kraj	Tachov	0	0	0	0	2019-08-11	 	218		12	12.00%	7.00%
	
		 GC4ZJBA	OCHOZSKA JESKYNE - Ochozska Cave 	Earthcache	Other	1.5	2.0	3236895	Majlik	Majlik	N 49° 14.675	E 016° 44.990	 	 	352	2014-03-03	2014-03-13	Czechia	Jihomoravský kraj	Brno-venkov	0	0	0	0	2019-08-12	 	582		8	2.40%	1.22%
	
		 GC574Z9	Cesky Raj - Yogi & Boo-Boo Cave	Traditional Cache	Regular	2.5	3.5	3497102	racing-rally99	racing-rally99	N 50° 30.247	E 015° 12.415	 	 	328	2014-08-31	2014-09-09	Czechia	Liberecký kraj	Semily	0	0	0	0	2019-08-03	 	475		2	0.86%	0.24%
	
		 GC65X6Q	Jeskyne Byci skala/Byci skala Cave	Earthcache	Other	2.5	2.0	10719748	burek37	burek37	N 49° 18.440	E 016° 41.614	 	 	337	2015-10-27	2015-11-18	Czechia	Jihomoravský kraj	Blansko	0	0	0	0	2019-08-09	 	349		17	6.87%	4.27%
	
		 GC6EEE3	Jeskyne pokladu / Cave of treasure	Letterbox Hybrid	Large	3.5	3.5	4126980	ferry66	ferry66	N 49° 56.230	E 017° 03.764	 	 	613	2016-03-28	2016-05-09	Czechia	Olomoucký kraj	Šumperk	0	0	0	0	2019-07-29	 	59		27	67.50%	52.02%
	
		 GC8578Z	Ostravska jeskyne / Cave in Ostrava	Traditional Cache	Small	1.5	2.0	2887872	stinns	stinns	N 49° 49.735	E 018° 18.250	 	 	212	2019-03-25	2019-04-04	Czechia	Moravskoslezský kraj	Ostrava-město	0	0	0	0	2019-08-15	 	141		8	9.20%	4.73%
GC5799	Close to the Dryads cave	Traditional Cache	Regular	2.0	1.5	18556	garenkreiz	GarenKreiz and family	N 48° 25.767	E 002° 39.240	 	 	133	2002-05-08	2002-05-08	France	Île-de-France	Seine-et-Marne	0	0	0	0	2019-08-07	 	343		11	7.05%	3.98%
	
		 GCRTEG	La grotte de Las Manes - Las Manes cave	Traditional Cache	Small	2.0	1.5	457222	tsingy	Froggy	N 44° 00.077	W 000° 24.604	 	 	63	2005-11-20	2005-12-31	France	Nouvelle-Aquitaine	Landes	1	0	0	0	2011-07-29	2012-10-06	16		0	0.00%	0.00%
	
		 GCXF5X	Squeaks Cave	Traditional Cache	Small	2.0	2.0	776470	WonkyGibbon	WonkyGibbon	N 45° 21.517	E 000° 31.202	 	 	128	2006-07-28	2006-08-02	France	Nouvelle-Aquitaine	Dordogne	1	0	0	0	2011-01-16	2011-01-24	38		0	0.00%	0.00%
	
		 GC149E0	Dans ta cave Charles	Traditional Cache	Small	2.0	1.5	1011528	Bibega	Bibega	N 47° 09.258	E 001° 01.845	 	 	116	2007-07-07	2007-07-11	France	Centre-Val-de-Loire	Indre-et-Loire	0	0	0	0	2019-07-08	 	102		7	17.95%	8.98%
	
		 GC16MY2	La cave des mouches 2	Traditional Cache	Small	2.0	3.0	829336	df45	df45	N 47° 50.302	E 001° 43.086	 	 	88	2007-10-13	2007-10-14	France	Centre-Val-de-Loire	Loiret	1	0	0	0	2012-01-21	2013-01-13	55		5	21.74%	9.66%
	
		 GC1C99Q	Les caves cathédrales : La cave à vin	Traditional Cache	Small	2.5	3.0	423098	buckfast	buckfast	N 44° 19.542	E 004° 45.696	 	 	283	2008-05-16	2008-05-16	France	Auvergne-Rhône-Alpes	Drôme	0	0	0	0	2019-07-08	 	451		6	2.12%	0.98%
	
		 GC1CHXJ	La cave du curé	Traditional Cache	Small	2.5	2.5	8228045	tic  &  tac	Didier696	N 45° 32.213	E 004° 33.108	 	 	362	2008-06-05	2008-06-06	France	Auvergne-Rhône-Alpes	Loire	0	0	0	0	2019-06-06	 	158		30	42.86%	31.94%
	
		 GC1CT3K	BB#3: The Cave	Traditional Cache	Small	3.5	1.5	923296	pacuso	pacuso	N 48° 51.677	E 002° 15.499	 	 	51	2008-05-31	2008-05-31	France	Île-de-France	Paris	1	0	0	0	2019-03-09	2018-05-24	511		5	2.05%	0.88%
	
		 GC1JRXX	La cave de Vitalis	Traditional Cache	Small	2.0	2.0	1452708	pp34	PP34	N 43° 46.833	E 003° 26.883	 	 	756	2008-12-09	2008-12-10	France	Occitanie	Hérault	0	0	0	0	2019-07-06	 	25		2	14.29%	4.01%
	
		 GC1JT98	The Cave and the pond	Traditional Cache	Small	3.0	2.0	923296	pacuso	pacuso	N 48° 51.815	E 002° 14.470	 	 	38	2008-12-10	2008-12-10	France	Île-de-France	Paris	1	0	0	0	2011-10-07	2012-04-03	128		12	17.14%	10.09%
	
		 GC1KFNW	La cave aux Fées	Traditional Cache	Regular	1.5	1.5	1970605	ckronos	Ckronos	N 48° 14.159	E 002° 52.735	 	 	100	2009-01-12	2009-01-13	France	Île-de-France	Seine-et-Marne	0	0	0	0	2019-06-23	 	137		1	1.72%	0.30%
	
		 GC1RN5R	Grotte et ancienne cave à fromage de Landric	Traditional Cache	Small	4.5	4.5	1452708	pp34	PP34	N 43° 54.978	E 003° 04.707	 	 	694	2009-05-21	2009-05-22	France	Occitanie	Aveyron	1	0	0	0	2016-10-04	2017-02-09	16		6	60.00%	31.27%
	
		 GC25Q33	Grotte Sainte-Reine Cave	Earthcache	Not chosen	1.5	1.5	1580529	tipouette	tipouette	N 48° 38.712	E 005° 56.525	 	 	214	2010-03-31	2010-03-31	France	Grand-Est	Meurthe-et-Moselle	0	0	0	0	2019-07-17	 	81		14	23.73%	14.69%
	
		 GC27DV7	La cave abondonnée	Traditional Cache	Regular	2.0	2.5	3085819	Schnippy	Schnippy	N 49° 27.412	E 006° 04.802	 	 	310	2010-04-25	2010-04-25	France	Grand-Est	Moselle	1	0	0	0	2016-05-07	2016-05-08	593		3	0.74%	0.25%
	
		 GC2FHJR	La grotte aux cristaux / Crystal Cave	Earthcache	Other	1.5	2.0	1220432	Surfoo	Surfoo	N 48° 26.605	E 002° 40.229	 	 	144	2011-04-09	2011-04-09	France	Île-de-France	Seine-et-Marne	0	0	0	0	2019-08-14	 	255		21	13.04%	8.69%
	
		 GC2FM87	La cave voutée de Fosse	Letterbox Hybrid	Small	2.5	1.5	1505116	SuperPP	SuperPP	N 49° 17.725	E 002° 40.996	 	 	60	2011-04-09	2011-04-09	France	Hauts-de-France	Oise	0	0	0	0	2019-02-17	 	147		16	17.98%	11.38%
	
		 GC2HB4E	1 La tourniquette des Zinzins : La cave	Traditional Cache	Micro	2.5	1.5	3014125	Les zinzins du Gard	Les zinzins du Gard	N 43° 54.893	E 004° 30.658	 	 	110	2010-10-26	2010-10-26	France	Occitanie	Gard	1	0	0	0	2013-12-18	2014-02-13	67		0	0.00%	0.00%
	
		 GC2TYRY	La cave des Templiers	Traditional Cache	Micro	1.5	2.0	1336023	gathzar	gathzar	N 48° 08.907	E 002° 41.939	 	 	101	2011-05-05	2011-05-05	France	Île-de-France	Seine-et-Marne	1	0	0	0	2012-11-18	2012-11-21	53		0	0.00%	0.00%
	
		 GC2WP2Q	La cave aux fées	Traditional Cache	Small	1.5	1.5	2435797	Lomopanama	Lomopanama	N 49° 02.148	E 001° 48.868	 	 	104	2011-05-22	2011-05-22	France	Île-de-France	Yvelines	0	0	0	0	2019-06-25	 	140		4	8.51%	3.36%
	
		 GC30CW5	Grotte et ancienne cave à fromage de Matharel	Traditional Cache	Small	2.0	3.0	4004236	valyetserge	valyetserge	N 43° 57.475	E 003° 02.460	 	 	696	2011-07-17	2011-07-18	France	Occitanie	Aveyron	1	0	0	0	2016-08-01	2017-02-09	19		4	36.36%	15.17%
	
		 GC33H8K	2#Découverte de...Listrac-Médoc~Cave et Château	Unknown Cache	Micro	2.5	1.5	3609555	LISTAL33	LISTAL33	N 45° 04.466	W 000° 47.581	 	 	36	2011-09-04	2011-09-13	France	Nouvelle-Aquitaine	Gironde	1	0	0	0	2018-08-29	2018-09-02	62		1	2.50%	0.44%
	
		 GC38DCC	Grotte de Troubat / Troubat cave	Traditional Cache	Small	1.5	1.5	108538	the pyrenean team	the pyrenean team	N 42° 58.557	E 000° 35.042	 	 	660	2011-11-27	2011-11-27	France	Occitanie	Hautes-Pyrénées	0	0	0	0	2019-08-07	 	40		7	38.89%	20.30%
	
		 GC3KQ3B	Cave Du Vin	Traditional Cache	Micro	1.0	1.0	5215828	henrirtw	bleedin'ell	N 43° 06.701	E 002° 50.125	 	 	67	2012-05-06	2012-05-19	France	Occitanie	Aude	1	0	0	0	2016-08-12	2016-12-23	73		1	3.23%	0.57%
	
		 GC3M4ZC	Boîte de nuit: la Cave de la Fête Triste	Traditional Cache	Small	3.0	3.0	3536658	RandoLoup BushCraft	randoloup	N 48° 47.199	E 007° 40.938	 	 	193	2012-05-25	2012-05-25	France	Grand-Est	Bas-Rhin	1	0	0	0	2019-05-14	2017-11-15	44		4	15.38%	6.15%
	
		 GC3PKER	La cave du père GERARDIN	Traditional Cache	Micro	1.5	1.5	4466011	le ticlem	le ticlem (isa et thiery)	N 48° 40.448	E 005° 55.518	 	 	223	2012-07-01	2012-07-02	France	Grand-Est	Meurthe-et-Moselle	0	0	0	0	2019-08-11	 	234		0	0.00%	0.00%
	
		 GC3T2N7	La cave de Laudun	Traditional Cache	Micro	2.0	2.0	4506327	Roudoudindron	Roudoudindron	N 44° 06.246	E 004° 39.826	 	 	46	2012-08-06	2012-08-07	France	Occitanie	Gard	1	0	0	0	2013-03-29	2013-08-04	33		1	5.56%	0.99%
	
		 GC43GPK	Cave des Coyes [EdM]	Traditional Cache	Micro	1.5	2.0	4165425	ktimini	ktimini	N 48° 35.443	E 001° 35.060	 	 	115	2012-12-30	2013-04-06	France	Centre-Val-de-Loire	Eure-et-Loir	1	0	0	0	2015-12-28	2016-01-03	131		0	0.00%	0.00%
	
		 GC43V5B	Cave à Vin	Multi-cache	Regular	2.5	3.5	1336023	gathzar	gathzar	N 48° 16.123	E 002° 44.254	 	 	130	2013-01-15	2013-01-17	France	Île-de-France	Seine-et-Marne	1	0	0	0	2019-02-16	2019-02-19	66		26	48.15%	35.39%
	
		 GC43VF0	The Cave, Part Deux	Traditional Cache	Small	2.0	1.5	22693959	DUMAS92	DUMAS92 cache reprise de BRAVO88	N 48° 51.811	E 002° 14.468	 	 	38	2013-01-04	2013-01-18	France	Île-de-France	Paris	0	0	0	0	2019-08-11	 	238		19	14.39%	9.41%
	
		 GC46QXX	HANDS 07: Booming Bad Bat Cave	Unknown Cache	Small	3.0	2.5	3536658	RandoLoup BushCraft	randoloup	N 48° 48.238	E 007° 43.685	 	 	166	2013-02-27	2013-03-02	France	Grand-Est	Bas-Rhin	1	0	0	0	2017-02-10	2017-11-15	36		6	21.43%	10.21%
	
		 GC48X6V	La cave du château	Traditional Cache	Micro	2.0	2.5	5752329	Kitou44	Kitou&Laulo44	N 47° 00.380	E 000° 19.820	 	 	62	2013-04-01	2013-04-02	France	Centre-Val-de-Loire	Indre-et-Loire	1	0	0	0	2017-09-09	2018-04-18	142		13	20.00%	12.08%
	
		 GC4B71W	Le tour du pic saint loup #27Bis La Cave Gennevaux	Traditional Cache	Not chosen	2.5	3.5	6916436	plume34	plume34	N 43° 46.465	E 003° 49.573	 	 	299	2013-05-03	2013-05-03	France	Occitanie	Hérault	0	0	0	0	2019-08-01	 	131		15	18.29%	11.41%
	
		 GC4HXRR	LA CAVE DE NANKUA	Traditional Cache	Small	1.5	1.5	5575816	asterix39	asterix39	N 46° 52.228	E 005° 47.283	 	 	581	2013-08-04	2013-08-04	France	Bourgogne-Franche-Comté	Jura	0	0	0	0	2016-09-05	 	23		3	27.27%	9.75%
	
		 GC4J919	La Cave de Vaux	Traditional Cache	Small	2.0	2.0	4210827	BERRY PROVINCE	BERRY PROVINCE	N 47° 12.788	E 001° 26.631	 	 	110	2013-07-25	2013-08-08	France	Centre-Val-de-Loire	Indre	0	0	0	0	2019-05-03	 	77		9	20.93%	11.42%
	
		 GC4KVFP	La cave Gallo Romaine de Taverny	Traditional Cache	Micro	2.5	1.5	4683237	Hornesto	Hornesto	N 49° 01.374	E 002° 12.589	 	 	74	2013-08-25	2013-08-26	France	Île-de-France	Val-d'Oise	1	0	0	0	2017-02-03	2017-09-02	115		4	7.27%	2.86%
	
		 GC4QWET	GROTTE UZEL CAVE	Traditional Cache	Small	2.0	1.5	1580554	Ticaribou	Ticaribou	N 43° 28.425	E 006° 53.667	 	 	273	2013-10-24	2013-10-24	France	Provence-Alpes-Côte d'Azur	Var	0	0	0	0	2019-04-07	 	41		3	11.54%	4.00%
	
		 GC4WCFH	Dénezé - La Cave aux Sculptures	Traditional Cache	Micro	1.5	1.5	2156199	aik0nwan	Les GeoSurDoué & OT Doué	N 47° 14.810	W 000° 16.598	 	 	73	2014-07-14	2014-07-14	France	Pays de la Loire	Maine-et-Loire	0	0	0	0	2019-08-16	 	111		0	0.00%	0.00%
	
		 GC4WKHA	La cave d'Espinassous	Traditional Cache	Micro	2.0	2.0	3962713	papy12	papy12	N 44° 05.827	E 003° 23.797	 	 	887	2014-01-07	2014-01-07	France	Occitanie	Gard	1	0	0	0	2014-01-12	2014-03-23	1		1	100.00%	20.65%
	
		 GC4X5P7	Marie va à la cave	Multi-cache	Small	1.0	2.0	8585319	Carquinche	Carquinche	N 45° 49.817	E 004° 48.505	 	 	408	2014-01-18	2014-01-25	France	Auvergne-Rhône-Alpes	Métropole de Lyon	0	0	0	0	2019-04-22	 	54		6	22.22%	10.61%
	
		 GC4Y16Y	La grotte de l'étoile - Star cave	Traditional Cache	Small	2.0	3.5	7115716	CalicoJack&Anne	CalicoJack&Anne	N 49° 55.363	E 004° 31.210	 	 	385	2014-02-02	2014-02-06	France	Grand-Est	Ardennes	0	0	0	0	2019-08-12	 	271		34	17.71%	12.96%
	
		 GC4Y3NP	Sur le Chemin de la Navarre - 06 La Cave	Unknown Cache	Small	2.5	1.5	8313725	Toutouille family	toutouille family	N 43° 11.732	E 006° 06.203	 	 	49	2014-02-04	2014-02-07	France	Provence-Alpes-Côte d'Azur	Var	0	0	0	0	2016-04-09	 	40		2	8.70%	2.42%
	
		 GC50KCJ	LA CAVE	Traditional Cache	Small	1.5	1.5	8906677	Steph5275	Steph5275	N 47° 22.149	W 002° 11.809	 	 	0	2014-03-19	2014-03-19	France	Pays de la Loire	Loire-Atlantique	1	0	0	0	2014-09-13	2014-12-04	38		0	0.00%	0.00%
	
		 GC52WN3	CE3# La cave aux loups	Traditional Cache	Small	1.5	3.0	7783068	RoMilie	RoMilie	N 47° 20.673	E 004° 50.998	 	 	485	2014-06-04	2014-06-07	France	Bourgogne-Franche-Comté	Côte-d'Or	0	0	0	0	2019-05-22	 	21		4	36.36%	15.17%
	
		 GC53WK7	Cave Ste Geneviève	Traditional Cache	Micro	1.5	1.5	6196744	RGX77	RGX77	N 48° 26.996	E 002° 46.212	 	 	85	2014-06-11	2014-06-11	France	Île-de-France	Seine-et-Marne	0	0	0	0	2019-08-13	 	135		10	16.67%	9.31%
	
		 GC54CCW	ALOTRA Cave (La Grotte ALOTRA)	Traditional Cache	Small	3.0	3.5	7912082	AJ6000	AJ6000	N 43° 13.220	E 005° 27.170	 	 	340	2014-04-26	2014-05-10	France	Provence-Alpes-Côte d'Azur	Bouches-du-Rhône	1	0	0	0	2015-11-22	2016-09-29	22		3	23.08%	8.18%
	
		 GC54KKZ	Luc-sur-orbieu4#La cave	Traditional Cache	Small	1.5	1.5	9074964	loriska	loriska	N 43° 10.636	E 002° 46.923	 	 	48	2014-05-11	2014-05-14	France	Occitanie	Aude	0	0	1	0	2019-02-25	 	92		0	0.00%	0.00%
	
		 GC55KD0	D34 : Alphabet Héraultais : C comme... Cave	Traditional Cache	Micro	1.0	1.0	2075028	carfantin	carfantin	N 43° 42.328	E 003° 54.039	 	 	114	2014-05-30	2014-05-30	France	Occitanie	Hérault	0	0	0	0	2019-07-26	 	84		2	3.92%	1.08%
	
		 GC55RBA	PLM Sommières-Nîmes # Feu la cave	Traditional Cache	Micro	2.5	1.5	8605099	domidrum	domidrum et sfcaus	N 43° 46.413	E 004° 09.615	 	 	64	2014-05-27	2014-06-15	France	Occitanie	Gard	0	0	0	0	2019-08-17	 	86		3	5.00%	1.71%
	
		 GC5657A	Grotte de la Grande Cave	Traditional Cache	Small	2.5	2.5	6976707	cacas qui rigolent	Cacas qui rigolent	N 47° 00.934	E 006° 37.142	 	 	1080	2014-06-01	2014-06-02	France	Bourgogne-Franche-Comté	Doubs	0	0	0	0	2019-08-04	 	81		19	33.93%	22.92%
	
		 GC56A8F	La Grand Cave #1	Traditional Cache	Small	1.5	2.5	4395149	Lachavere	Lachavere	N 47° 01.215	E 006° 36.799	 	 	938	2014-06-04	2014-06-04	France	Bourgogne-Franche-Comté	Doubs	0	0	0	0	2019-08-04	 	78		2	3.85%	1.06%
	
		 GC56ABF	La Grand Cave #2	Traditional Cache	Regular	1.5	3.0	4395149	Lachavere	Lachavere	N 47° 01.105	E 006° 36.965	 	 	991	2014-06-04	2014-06-04	France	Bourgogne-Franche-Comté	Doubs	0	0	0	0	2019-08-04	 	90		2	3.51%	0.97%
	
		 GC56ACC	La Grand Cave #3	Traditional Cache	Other	2.5	3.5	4395149	Lachavere	Lachavere	N 47° 01.065	E 006° 37.104	 	 	1083	2014-06-04	2014-06-04	France	Bourgogne-Franche-Comté	Doubs	0	0	0	0	2018-08-19	 	71		11	22.00%	12.75%
	
		 GC56AD4	La Grand Cave #4	Traditional Cache	Other	3.0	2.0	4395149	Lachavere	Lachavere	N 47° 00.821	E 006° 37.095	 	 	1095	2014-06-04	2014-06-04	France	Bourgogne-Franche-Comté	Doubs	0	0	0	0	2019-08-04	 	89		4	6.78%	2.67%
	
		 GC56ADG	La Grand Cave #5	Traditional Cache	Small	2.5	1.5	4395149	Lachavere	Lachavere	N 47° 00.469	E 006° 36.862	 	 	1097	2014-06-04	2014-06-04	France	Bourgogne-Franche-Comté	Doubs	0	0	0	0	2019-08-04	 	103		2	2.74%	0.75%
	
		 GC56AE8	La Grand Cave #6	Traditional Cache	Micro	2.5	1.5	4395149	Lachavere	Lachavere	N 47° 00.673	E 006° 36.746	 	 	1052	2014-06-04	2014-06-04	France	Bourgogne-Franche-Comté	Doubs	0	0	0	0	2018-10-13	 	92		0	0.00%	0.00%
	
		 GC56AEQ	La Grand Cave #7	Traditional Cache	Small	2.0	3.0	4395149	Lachavere	Lachavere	N 47° 00.832	E 006° 36.680	 	 	1058	2014-06-04	2014-06-04	France	Bourgogne-Franche-Comté	Doubs	0	0	0	0	2019-08-04	 	82		0	0.00%	0.00%
	
		 GC56AF9	La Grand Cave #8	Traditional Cache	Small	2.0	2.0	4395149	Lachavere	Lachavere	N 47° 01.019	E 006° 36.613	 	 	961	2014-06-04	2014-06-04	France	Bourgogne-Franche-Comté	Doubs	0	0	0	0	2019-08-04	 	89		0	0.00%	0.00%
	
		 GC56AFG	La Grand Cave #9	Traditional Cache	Micro	2.0	2.0	4395149	Lachavere	Lachavere	N 47° 01.086	E 006° 36.515	 	 	952	2014-06-04	2014-06-04	France	Bourgogne-Franche-Comté	Doubs	0	0	0	0	2018-10-21	 	71		1	2.04%	0.36%
	
		 GC56AGV	La Grand Cave #Bonus	Unknown Cache	Other	2.0	1.5	4395149	Lachavere	Lachavere	N 47° 01.080	E 006° 36.557	 	 	947	2014-06-04	2014-06-04	France	Bourgogne-Franche-Comté	Doubs	0	0	0	0	2018-09-29	 	48		14	38.89%	24.78%
	
		 GC5721P	Ballade du Bourg - Gîte Bista Eder La vieille Cave	Traditional Cache	Small	1.5	2.0	8915196	titinad	titinad	N 44° 13.301	E 003° 08.334	 	 	453	2014-06-14	2014-06-16	France	Occitanie	Aveyron	0	0	0	0	2019-07-22	 	31		1	5.56%	0.99%
	
		 GC58RJ7	[LHAV]#4 - PCMC - Cave Notre-Dame	Traditional Cache	Micro	1.5	1.5	3873127	CC42	CC42 & Roxy34	N 43° 35.571	E 003° 54.383	 	 	11	2014-07-13	2014-07-19	France	Occitanie	Hérault	0	0	1	0	2019-03-28	 	144		1	0.96%	0.17%
	
		 GC59TR3	La cave aux nains	Traditional Cache	Small	2.0	2.5	5589534	Corneliux	Corneliux	N 49° 10.311	E 004° 27.989	 	 	124	2014-07-29	2014-07-29	France	Grand-Est	Marne	0	0	0	0	2019-01-07	 	72		3	8.57%	2.96%
	
		 GC5B62G	Mazets peints # la cabane brune de Sérignan (cave)	Traditional Cache	Small	1.5	1.5	4061978	Géo-Logic	Géo-Logic	N 43° 16.940	E 003° 18.378	 	 	2	2014-08-18	2014-08-18	France	Occitanie	Hérault	0	0	0	0	2019-08-16	 	386		1	0.46%	0.08%
	
		 GC5F6CG	Vauvert A : La cave coopérative	Traditional Cache	Micro	1.5	1.5	10651580	The roca family	The roca family	N 43° 41.497	E 004° 16.224	 	 	19	2014-10-20	2014-10-21	France	Occitanie	Gard	0	0	0	0	2019-08-05	 	194		0	0.00%	0.00%
	
		 GC5KE59	La cave mystère	Unknown Cache	Small	3.0	3.0	10443998	Sphinxat2000s	Sphinxat2000s	N 47° 18.250	E 001° 11.020	 	 	112	2015-01-18	2015-01-19	France	Centre-Val-de-Loire	Loir-et-Cher	0	0	0	0	2019-03-24	 	17		7	41.18%	21.61%
	
		 GC5P8XG	La cave au vin du nain 	Unknown Cache	Micro	1.5	1.5	11941697	anthoo	anthoo	N 45° 42.900	E 004° 45.400	 	 	331	2015-03-12	2015-03-19	France	Auvergne-Rhône-Alpes	Rhône	1	0	0	0	2016-10-24	2017-07-04	17		1	9.09%	1.62%
	
		 GC5PGDE	Cave du diable	Traditional Cache	Small	2.5	2.5	9459438	SPE60	SPE60	N 49° 13.569	E 002° 58.658	 	 	154	2015-03-15	2015-03-17	France	Hauts-de-France	Aisne	0	0	0	0	2019-04-22	 	48		2	7.41%	2.06%
	
		 GC5QM4H	La Cave du Roy	Traditional Cache	Small	2.0	2.5	4538840	Nemeziis-LN	Nemeziis-LN	N 48° 08.850	E 002° 47.500	 	 	85	2015-04-02	2015-04-03	France	Centre-Val-de-Loire	Loiret	0	0	0	0	2016-09-27	 	30		0	0.00%	0.00%
	
		 GC5R4BA	2 - La balade des Nichoirs - La cave	Traditional Cache	Other	2.0	3.5	8173058	LeKifran	LeKifran	N 47° 55.207	E 004° 34.352	 	 	242	2015-04-09	2015-04-09	France	Bourgogne-Franche-Comté	Côte-d'Or	1	0	0	0	2015-12-24	2017-04-12	21		5	55.56%	26.66%
	
		 GC5W10F	THE ORCALYNS'S CAVE	Traditional Cache	Small	2.0	4.0	1794101	Les Orcalyns	Les Orcalyns 	N 43° 44.269	E 006° 07.496	 	 	539	2015-05-22	2015-05-28	France	Provence-Alpes-Côte d'Azur	Var	0	0	0	0	2019-06-19	 	23		12	80.00%	54.81%
	
		 GC5WVTD	Cave à vin à La Cresse - Style Elfe	Traditional Cache	Micro	1.5	1.5	12385650	Style Millau	Style Millau	N 44° 10.680	E 003° 08.194	 	 	446	2015-06-03	2015-06-03	France	Occitanie	Aveyron	0	0	0	0	2019-08-06	 	53		0	0.00%	0.00%
	
		 GC5WVTT	Cave à vin à Contre-pinet	Traditional Cache	Micro	1.5	1.5	12385650	Style Millau	Style Millau	N 44° 11.485	E 003° 08.572	 	 	383	2015-06-03	2015-06-05	France	Occitanie	Aveyron	1	0	0	0	2016-12-10	2017-01-12	23		0	0.00%	0.00%
	
		 GC5WXMV	6-La cave du Cairou-Les balcons de St-Martin	Traditional Cache	Small	2.0	2.0	9922960	PMPV07	PMPV07	N 44° 56.390	E 004° 21.162	 	 	745	2015-06-04	2015-06-09	France	Auvergne-Rhône-Alpes	Ardèche	0	0	0	0	2018-07-06	 	7		1	16.67%	3.01%
	
		 GC5Y4AR	Echarcon #03 - La mare de la cave au renard	Traditional Cache	Other	2.0	2.0	8469217	ptifilou91	ptifilou91 & keloderider	N 48° 34.275	E 002° 24.734	 	 	60	2015-09-06	2015-09-06	France	Île-de-France	Essonne	1	0	0	0	2017-07-28	2018-03-04	63		28	56.00%	42.31%
	
		 GC5Y4CC	Echarcon #04 - Le muret de la cave au renard	Traditional Cache	Large	2.0	2.0	8469217	ptifilou91	ptifilou91 & keloderider	N 48° 34.292	E 002° 24.935	 	 	48	2015-09-06	2015-09-06	France	Île-de-France	Essonne	1	0	0	0	2017-09-05	2018-03-21	58		1	2.27%	0.40%
	
		 GC5YWXT	Oenotourisme finale cave coopérative	Traditional Cache	Micro	2.5	1.5	13038339	lescaveseuzet	lescaveseuzet	N 44° 04.099	E 004° 13.689	 	 	120	2015-07-06	2015-07-08	France	Occitanie	Gard	0	0	0	0	2018-11-03	 	20		3	25.00%	8.89%
	
		 GC63ZCA	[FDV] #1 - La Cave aux TB	Traditional Cache	Large	1.5	2.5	14044112	Michoko18	Michoko18	N 47° 15.861	E 002° 06.725	 	 	178	2015-09-23	2015-09-23	France	Centre-Val-de-Loire	Cher	1	0	0	0	2016-04-20	2016-12-12	32		7	38.89%	20.30%
	
		 GC67KWK	Une cave en plein air # Série Rond-point	Traditional Cache	Micro	2.0	1.5	10821849	Paukris Smith	Paukris Smith	N 47° 00.976	E 004° 50.218	 	 	213	2015-11-30	2015-12-01	France	Bourgogne-Franche-Comté	Côte-d'Or	1	0	0	0	2019-04-01	2019-06-15	188		19	15.32%	10.03%
	
		 GC67X40	La forêt de Fausses Reposes #16: la cave	Traditional Cache	Regular	2.0	2.5	6577273	BabeScouti (B&S)	BabeScouti (B&S)	N 48° 48.723	E 002° 09.461	 	 	136	2015-12-07	2015-12-10	France	Île-de-France	Yvelines	1	0	0	0	2019-05-30	2019-06-18	94		0	0.00%	0.00%
	
		 GC68QP0	Pont de la cave au loup	Traditional Cache	Micro	1.5	1.5	14578344	loic.lebrustiec@free	loic.lebrustiec@free	N 48° 59.683	E 001° 39.849	 	 	40	2015-12-26	2015-12-29	France	Île-de-France	Yvelines	1	0	0	0	2016-03-24	2016-09-10	8		0	0.00%	0.00%
	
		 GC690JX	LA CAVE DE BILBO.	Unknown Cache	Small	1.0	1.5	1580529	tipouette	tipouette	N 48° 41.500	E 006° 06.500	 	 	276	2016-03-24	2016-03-25	France	Grand-Est	Meurthe-et-Moselle	0	0	0	0	2016-08-09	 	10		8	88.89%	56.50%
	
		 GC69E48	Cave médiévale	Traditional Cache	Micro	1.5	1.5	11207591	megavrac	megavrac	N 49° 08.725	E 001° 09.258	 	 	55	2016-01-09	2016-01-09	France	Normandie	Eure	1	0	0	0	2016-08-31	2016-02-06	6		0	0.00%	0.00%
	
		 GC6C6DY	La  cave vivante du  champignon  !	Traditional Cache	Regular	2.5	1.5	14064892	FRENCHYL	FRENCHYL	N 47° 07.069	W 000° 12.305	 	 	63	2016-02-27	2016-02-27	France	Pays de la Loire	Maine-et-Loire	0	0	0	0	2019-08-17	 	24		1	6.67%	1.19%
	
		 GC6CNZR	De la cave au grenier	Unknown Cache	Micro	4.0	2.0	8322575	stephanou	stephanou	N 47° 44.705	E 007° 19.609	 	 	237	2016-04-24	2016-04-24	France	Grand-Est	Haut-Rhin	0	0	0	0	2019-02-14	 	29		7	26.92%	13.70%
	
		 GC6DMTD	La cave aux moines	Traditional Cache	Other	1.5	1.5	14064892	FRENCHYL	danjoed	N 47° 19.125	W 000° 10.737	 	 	35	2016-03-19	2016-03-22	France	Pays de la Loire	Maine-et-Loire	0	0	0	0	2019-08-18	 	102		9	15.79%	8.54%
	
		 GC6G84K	La bouillotte   interdite aux rats de cave 	Traditional Cache	Small	1.5	1.5	13729497	little22	little22	N 48° 16.633	W 002° 19.755	 	 	102	2016-04-22	2016-05-06	France	Bretagne	Côtes-d'Armor	0	0	0	0	2019-07-22	 	32		0	0.00%	0.00%
	
		 GC6JFFV	De la cave au grenier	Multi-cache	Small	3.0	2.0	10497508	Breton856	Breton856	N 47° 53.975	W 002° 22.188	 	 	91	2016-05-25	2016-05-25	France	Bretagne	Morbihan	1	0	0	0	2017-04-21	2017-09-02	16		3	30.00%	10.78%
	
		 GC6M23X	Le Cavé	Multi-cache	Micro	1.5	1.5	5390315	stefcache	stefcache	N 48° 26.415	E 005° 08.395	 	 	189	2016-06-19	2016-06-19	France	Grand-Est	Haute-Marne	0	0	0	0	2018-05-12	 	48		4	11.76%	4.67%
	
		 GC6N509	La Cave à Fromages  (Saint-Maurice-Crillat)	Traditional Cache	Small	2.0	2.0	3217456	tis39	tis39	N 46° 33.020	E 005° 51.020	 	 	1030	2016-07-09	2016-07-09	France	Bourgogne-Franche-Comté	Jura	0	0	0	0	2019-08-14	 	43		6	24.00%	11.50%
	
		 GC6QNCZ	Cave de Saint-Mont	Traditional Cache	Micro	1.0	1.5	10018719	kalutara	kalutara	N 43° 39.050	W 000° 09.218	 	 	98	2016-08-21	2016-08-22	France	Occitanie	Gers	0	0	0	0	2019-07-30	 	25		0	0.00%	0.00%
	
		 GC70QFH	Le Bois Cavé	Traditional Cache	Micro	1.5	1.5	16182576	Le Staff	Le Staff	N 48° 37.309	W 002° 28.099	 	 	23	2017-02-27	2017-03-08	France	Bretagne	Côtes-d'Armor	0	0	0	0	2019-08-18	 	134		2	2.67%	0.73%
	
		 GC70RTV	LES RAGOTS -CAVE DE SAIN-BEL	Traditional Cache	Regular	1.5	1.5	16437465	crisper69	crisper69 et JCP	N 45° 49.086	E 004° 36.170	 	 	248	2017-02-20	2017-02-21	France	Auvergne-Rhône-Alpes	Rhône	0	0	0	0	2019-08-02	 	57		1	3.45%	0.61%
	
		 GC72CN2	Au pied du clergeon #4: La cave	Traditional Cache	Regular	3.5	3.5	10464616	les Moyus	les Moyus	N 45° 50.572	E 005° 53.476	 	 	683	2017-03-19	2017-03-24	France	Auvergne-Rhône-Alpes	Haute-Savoie	0	0	0	0	2019-07-14	 	53		2	5.41%	1.50%
	
		 GC7363P	La cave au puit	Traditional Cache	Micro	1.5	1.5	5969989	pilbige	pilbige	N 47° 16.762	E 004° 09.340	 	 	611	2017-04-02	2017-04-02	France	Bourgogne-Franche-Comté	Côte-d'Or	0	0	0	0	2019-05-29	 	15		1	10.00%	1.79%
	
		 GC74QNY	ROCHE CAVE	Traditional Cache	Small	2.5	3.5	18604985	HautJuraGrandvaux	HautJuraGrandvaux	N 46° 32.520	E 005° 50.619	 	 	1003	2017-04-28	2017-04-28	France	Bourgogne-Franche-Comté	Jura	0	0	0	0	2018-08-23	 	15		1	20.00%	3.62%
	
		 GC77B5M	CAVE #01 Les Armes (night cache)	Wherigo Cache	Large	4.0	2.0	12120813	jige34	jige34	N 43° 56.533	E 003° 45.240	 	 	223	2017-06-15	2017-08-02	France	Occitanie	Hérault	0	0	0	0	2019-03-05	 	22		15	71.43%	50.04%
	
		 GC77CV4	CAVE #02 Début Chasse (night cache)	Multi-cache	Small	3.0	2.0	12120813	jige34	jige34	N 43° 56.602	E 003° 45.189	 	 	237	2017-06-16	2017-08-02	France	Occitanie	Hérault	0	0	0	0	2019-03-05	 	22		5	23.81%	10.63%
	
		 GC77CWX	CAVE #03 Guet Apens (night cache)	Multi-cache	Small	3.5	3.0	12120813	jige34	jige34	N 43° 56.603	E 003° 45.281	 	 	249	2017-06-16	2017-08-02	France	Occitanie	Hérault	0	0	0	0	2019-03-05	 	22		8	38.10%	20.75%
	
		 GC77CXM	CAVE #04 Escarmouche (night cache)	Unknown Cache	Small	3.0	3.5	12120813	jige34	jige34	N 43° 56.665	E 003° 45.143	 	 	226	2017-06-16	2017-08-02	France	Occitanie	Hérault	0	0	0	0	2019-03-05	 	22		6	28.57%	13.81%
	
		 GC77CYZ	CAVE #05 L'Arbre (night cache)	Unknown Cache	Other	4.0	3.0	12120813	jige34	jige34	N 43° 56.665	E 003° 45.317	 	 	251	2017-06-16	2017-08-02	France	Occitanie	Hérault	0	0	0	0	2019-03-05	 	22		6	28.57%	13.81%
	
		 GC77D00	CAVE #06 Tranquille (night cache)	Multi-cache	Other	3.0	4.0	12120813	jige34	jige34	N 43° 56.605	E 003° 45.415	 	 	224	2017-06-16	2017-08-02	France	Occitanie	Hérault	0	0	0	0	2019-03-05	 	22		8	38.10%	20.75%
	
		 GC77D1N	CAVE #07 Le Carnage (night cache)	Unknown Cache	Other	3.0	3.0	12120813	jige34	jige34	N 43° 56.666	E 003° 45.375	 	 	242	2017-06-16	2017-08-02	France	Occitanie	Hérault	0	0	0	0	2019-03-05	 	22		6	28.57%	13.81%
	
		 GC77D66	CAVE #08 Prep Final (night cache)	Unknown Cache	Small	2.0	2.5	12120813	jige34	jige34	N 43° 56.668	E 003° 45.551	 	 	222	2017-06-16	2017-08-02	France	Occitanie	Hérault	0	0	0	0	2019-03-05	 	22		4	19.05%	7.67%
	
		 GC77D6X	CAVE #09 Dépose Armes (night cache)	Multi-cache	Large	3.5	3.0	12120813	jige34	jige34	N 43° 56.606	E 003° 45.510	 	 	218	2017-06-16	2017-08-02	France	Occitanie	Hérault	0	0	0	0	2018-12-08	 	17		8	50.00%	28.00%
	
		 GC77D7J	CAVE #10 Bonus (night cache)	Letterbox Hybrid	Regular	1.5	2.0	12120813	jige34	jige34	N 43° 56.535	E 003° 45.463	 	 	205	2017-06-16	2017-08-02	France	Occitanie	Hérault	0	0	0	0	2018-12-08	 	17		11	68.75%	44.40%
	
		 GC782VD	Cave Coopérative - Castouveillan.	Traditional Cache	Micro	1.5	1.5	19817343	CascadeAzur	CascadeAzur	N 43° 17.521	E 002° 58.220	 	 	28	2017-06-28	2017-06-30	France	Occitanie	Aude	1	0	0	0	2017-07-31	2017-11-08	2		0	0.00%	0.00%
	
		 GC78JN9	La cave des fous	Traditional Cache	Micro	2.0	2.0	9653666	Molto27	Molto27	N 49° 01.210	E 001° 06.594	 	 	77	2017-07-08	2017-07-09	France	Normandie	Eure	0	0	0	0	2019-07-15	 	47		1	3.57%	0.63%
	
		 GC79HWV	La cave de Théodule Ribot 	Traditional Cache	Small	2.0	1.5	16205809	tortuegéniale	tortuegéniale	N 48° 50.285	E 000° 54.685	 	 	172	2017-07-27	2017-07-28	France	Normandie	Eure	1	0	0	0	2017-10-10	2017-12-05	18		0	0.00%	0.00%
	
		 GC7AKW8	La Cave Aux Renards N° 34	Traditional Cache	Regular	1.5	1.5	14569406	jpc41	jpc41	N 47° 49.498	E 000° 53.446	 	 	121	2017-08-14	2017-08-26	France	Centre-Val-de-Loire	Loir-et-Cher	0	0	0	0	2019-07-28	 	29		12	52.17%	32.96%
	
		 GC7AKX5	La Cave Margaux N°36	Traditional Cache	Small	1.5	1.5	14569406	jpc41	jpc41	N 47° 49.272	E 000° 53.749	 	 	124	2017-08-14	2017-08-26	France	Centre-Val-de-Loire	Loir-et-Cher	0	0	0	0	2019-08-19	 	31		0	0.00%	0.00%
	
		 GC7FBE1	La cave	Traditional Cache	Micro	1.5	1.5	18420166	Knackyball02	Knackyball02	N 48° 58.674	E 003° 20.297	 	 	62	2017-11-26	2017-11-26	France	Hauts-de-France	Aisne	0	0	0	0	2019-08-15	 	43		0	0.00%	0.00%
	
		 GC7G64Y	CAVE DE BAILLY	Traditional Cache	Small	2.0	2.0	20805877	Marylin89	Marylin89	N 47° 43.378	E 003° 37.632	 	 	107	2017-12-16	2017-12-19	France	Bourgogne-Franche-Comté	Yonne	0	0	0	0	2019-07-27	 	47		0	0.00%	0.00%
	
		 GC7HWQ6	cave funéraire	Traditional Cache	Other	1.5	1.5	4212594	kubbejoager	kubbejoager	N 45° 12.293	E 000° 26.496	 	 	155	2018-02-03	2018-02-03	France	Nouvelle-Aquitaine	Dordogne	0	0	0	0	2018-10-20	 	10		1	11.11%	1.99%
	
		 GC7P0PK	CE7# 20 - Cave vicinos	Unknown Cache	Small	3.0	2.5	11090380	Théotihouac	Théotihouac	N 47° 32.300	E 004° 24.823	 	 	261	2018-05-01	2018-06-09	France	Bourgogne-Franche-Comté	Côte-d'Or	0	0	0	0	2019-04-29	 	35		1	3.13%	0.55%
	
		 GC7VFD0	4.La Cave	Traditional Cache	Small	1.5	1.5	23288012	flav36	flav36	N 46° 31.409	E 001° 44.089	 	 	231	2018-08-01	2018-08-02	France	Centre-Val-de-Loire	Indre	0	0	0	0	2019-08-15	 	25		0	0.00%	0.00%
	
		 GC7ZRX2	Découverte de..... Listrac Cave et château	Multi-cache	Micro	1.5	1.5	24859049	AJListracaise	AJListracaise	N 45° 04.418	W 000° 47.568	 	 	36	2018-11-01	2018-11-07	France	Nouvelle-Aquitaine	Gironde	0	0	0	0	2019-08-09	 	7		0	0.00%	0.00%
	
		 GC80GV7	Sur le chemin de la cave aux loups - 1	Traditional Cache	Micro	2.0	3.0	9329465	lynx36	lynx36	N 46° 40.611	E 000° 58.509	 	 	93	2018-11-19	2018-12-04	France	Centre-Val-de-Loire	Indre	0	0	0	0	2019-03-05	 	4		0	0.00%	0.00%
	
		 GC80GVB	Sur le chemin de la cave aux loups - 2	Traditional Cache	Small	2.0	3.0	9329465	lynx36	lynx36	N 46° 40.704	E 000° 58.429	 	 	97	2018-11-19	2018-12-04	France	Centre-Val-de-Loire	Indre	0	0	0	0	2019-08-07	 	4		1	25.00%	4.56%
	
		 GC80GVJ	Sur le chemin de la cave aux loups - 3	Traditional Cache	Micro	2.0	2.0	9329465	lynx36	lynx36	N 46° 40.812	E 000° 58.411	 	 	76	2018-11-19	2018-12-04	France	Centre-Val-de-Loire	Indre	0	0	0	0	2019-08-07	 	7		0	0.00%	0.00%
	
		 GC80YT8	Sur le chemin de la cave aux loups - 4	Traditional Cache	Small	2.0	3.0	9329465	lynx36	lynx36	N 46° 40.893	E 000° 58.358	 	 	87	2018-12-02	2018-12-04	France	Centre-Val-de-Loire	Indre	0	0	0	0	2019-08-07	 	4		2	50.00%	15.00%
	
		 GC80YTH	Sur le chemin de la cave aux loups - 5	Traditional Cache	Small	2.0	3.0	9329465	lynx36	lynx36	N 46° 40.988	E 000° 58.297	 	 	92	2018-12-02	2018-12-04	France	Centre-Val-de-Loire	Indre	0	0	0	0	2019-08-07	 	4		0	0.00%	0.00%
	
		 GC80YTQ	Sur le chemin de la cave aux loups - 6	Traditional Cache	Small	2.0	3.0	9329465	lynx36	lynx36	N 46° 41.070	E 000° 58.219	 	 	90	2018-12-02	2018-12-04	France	Centre-Val-de-Loire	Indre	0	0	0	0	2019-08-07	 	4		0	0.00%	0.00%
	
		 GC80YTZ	La cave aux loups	Traditional Cache	Small	2.0	3.0	9329465	lynx36	lynx36	N 46° 41.108	E 000° 58.066	 	 	101	2018-12-02	2018-12-04	France	Centre-Val-de-Loire	Indre	0	0	0	0	2019-08-07	 	4		2	50.00%	15.00%
	
		 GC84FA5	Cave coopérative de Gallargues le montueux	Traditional Cache	Small	1.5	2.5	15571900	§OPTOUT:b1ab373§	ILOU0026	N 43° 42.884	E 004° 10.243	 	 	16	2019-03-08	2019-03-10	France	Occitanie	Gard	0	0	0	0	2019-08-06	 	8		0	0.00%	0.00%
	
		 GC84YD6	La Cave de St Hilaire	Traditional Cache	Small	2.5	1.5	20364316	bravvet1954	bravvet1954	N 44° 05.610	E 004° 07.490	 	 	128	2019-04-16	2019-04-17	France	Occitanie	Gard	0	0	0	0	2019-07-30	 	10		1	11.11%	1.99%
	
		 GC87BMC	La cave de St Esteve	Traditional Cache	Micro	2.0	1.5	12629635	arwen0104	arwen0104	N 43° 30.377	E 005° 55.683	 	 	315	2019-05-05	2019-05-05	France	Provence-Alpes-Côte d'Azur	Var	1	0	0	0	null	2019-05-06	0		0	0.00%	0.00%
	
		 GC87EB8	La Cave de St Estève	Traditional Cache	Micro	1.5	1.5	12629635	arwen0104	arwen0104	N 43° 30.274	E 005° 55.683	 	 	324	2019-05-06	2019-05-07	France	Provence-Alpes-Côte d'Azur	Var	0	0	0	0	2019-07-23	 	6		0	0.00%	0.00%
	
		 GC88761	Cave coopérative des Arcs	Traditional Cache	Micro	1.5	1.5	16699538	musotransistor	musotransistor	N 43° 26.854	E 006° 28.571	 	 	45	2019-05-21	2019-05-27	France	Provence-Alpes-Côte d'Azur	Var	0	0	0	0	2019-07-28	 	4		0	0.00%	0.00%
	
		 GC8AE7J	la cave coopérative	Unknown Cache	Micro	3.0	1.5	22484613	armicola	armicola	N 43° 25.528	E 002° 56.780	 	 	119	2019-07-07	2019-07-20	France	Occitanie	Hérault	0	0	0	0	2019-08-05	 	4		3	75.00%	30.06%
GC3993	Hideout Cave	Virtual Cache	Virtual	1.0	4.5	25730	westsoldat	Enduromaniac	N 50° 54.633	E 014° 16.827	 	 	343	2002-02-11	2002-02-11	Germany	Sachsen	Sächsische Schweiz-Osterzgebirge (Lkr)	1	0	0	0	2016-01-10	2008-12-14	134		6	6.98%	3.24%
	
		 GCGAWQ	Fohlenhaus (small cave)	Multi-cache	Regular	1.0	2.0	135282	albradler	Christoph and Tilmann	N 48° 31.086	E 010° 03.076	 	 	535	2003-06-22	2003-06-22	Germany	Baden-Württemberg	Alb-Donau-Kreis	0	0	0	0	2019-07-26	 	351		8	3.38%	1.72%
	
		 GCGC98	Cave Lodge	Multi-cache	Regular	2.0	3.0	133089	ZFX	ZFX	N 49° 01.420	E 008° 33.730	 	 	224	2003-06-24	2003-06-24	Germany	Baden-Württemberg	Karlsruhe (Lkr)	0	0	0	0	2019-05-30	 	145		11	14.86%	8.51%
	
		 GCGM1G	The Pirates Cave	Multi-cache	Regular	2.5	3.0	147382	The Pirates	The Pirates	N 50° 09.710	E 007° 54.930	 	 	445	2003-08-11	2003-08-11	Germany	Hessen	Rheingau-Taunus-Kreis	1	0	0	0	2007-11-18	2008-02-21	51		4	19.05%	7.67%
	
		 GCKQ84	Murphys Cave	Multi-cache	Regular	3.0	3.0	216233	KajakFun	KajakFun	N 47° 52.158	E 009° 00.546	 	 	566	2004-10-04	2004-10-04	Germany	Baden-Württemberg	Konstanz (Lkr)	0	0	0	0	2019-07-10	 	321		60	30.93%	24.85%
	
		 GCM7WE	BATMANS CAVE	Traditional Cache	Regular	1.5	2.0	216233	KajakFun	KajakFun	N 47° 43.835	E 008° 52.315	 	 	436	2004-12-08	2004-12-08	Germany	Baden-Württemberg	Konstanz (Lkr)	1	0	0	0	2008-03-22	2008-04-01	59		2	9.52%	2.65%
	
		 GCMN1K	KRYOS CAVE	Unknown Cache	Small	2.0	4.0	233188	Elrond	Elrond	N 48° 04.284	E 008° 25.057	 	 	756	2005-02-04	2005-02-04	Germany	Baden-Württemberg	Schwarzwald-Baar-Kreis	1	0	0	0	2013-08-11	2007-04-27	41		1	5.26%	0.94%
	
		 GCN6AA	Cave Lodge Reloaded	Multi-cache	Regular	3.5	5.0	133089	ZFX	ZFX	N 49° 01.080	E 008° 34.230	 	 	215	2005-03-22	2005-03-22	Germany	Baden-Württemberg	Karlsruhe (Lkr)	1	0	0	0	2005-10-17	2006-09-28	24		0	0.00%	0.00%
	
		 GCRTDY	IMC No. 3 S-DE - Where is the cave gone?	Multi-cache	Regular	3.0	3.0	81930	Qwertz	Qwertz	N 51° 14.299	E 007° 33.404	 	 	253	2005-12-31	2006-08-18	Germany	Nordrhein-Westfalen	Märkischer Kreis	1	0	0	0	2013-05-22	2013-05-23	48		4	11.43%	4.54%
	
		 GCRZH1	Der Schlupflochfelsen im Ailsbachtal	Traditional Cache	Regular	2.0	3.5	2503122	sebi18	123Florida adopted by Cave Cachers	N 49° 48.986	E 011° 21.860	 	 	413	2006-01-12	2006-01-14	Germany	Bayern	Bayreuth (Lkr)	0	0	0	0	2019-08-04	 	562		20	5.73%	3.74%
	
		 GCWM3P	Djungle Cave	Multi-cache	Regular	3.5	4.0	463061	adventuremitch	Indiana Mitch 	N 49° 02.785	E 008° 33.811	 	 	140	2006-06-16	2006-06-16	Germany	Baden-Württemberg	Karlsruhe (Lkr)	1	0	0	0	2007-09-23	2008-05-27	19		0	0.00%	0.00%
	
		 GC119NK	Breadman's Cave	Multi-cache	Small	3.0	2.5	824321	Manuth	Manuth (Die Dorfmäuse)	N 51° 42.168	E 006° 56.233	 	 	48	2007-06-20	2007-06-21	Germany	Nordrhein-Westfalen	Recklinghausen (Kr)	1	0	0	0	2009-05-04	2008-09-23	70		0	0.00%	0.00%
	
		 GC13XJJ	Die Aggertalhöhle - The Aggertal Cave	Earthcache	Not chosen	1.0	1.0	439296	myykälää	Myykälää	N 50° 59.630	E 007° 26.930	 	 	201	2007-06-25	2007-06-27	Germany	Nordrhein-Westfalen	Oberbergischer Kreis	1	0	0	0	2013-02-17	2013-03-10	241		2	1.36%	0.37%
	
		 GC13XJP	Tropfsteinhöhle Wiehl - Stalactite Cave Wiehl	Earthcache	Not chosen	1.0	1.0	439296	myykälää	Myykälää	N 50° 56.321	E 007° 32.886	 	 	267	2007-06-25	2007-06-27	Germany	Nordrhein-Westfalen	Oberbergischer Kreis	1	0	0	0	2013-11-20	2013-03-19	346		3	1.47%	0.50%
	
		 GC14RAV	Kubacher Crystal Cave	Earthcache	Not chosen	1.0	1.0	465731	Tiger & Dragon	Tiger & Dragon	N 50° 28.091	E 008° 18.172	 	 	225	2007-07-30	2007-08-01	Germany	Hessen	Limburg-Weilburg (Lkr)	0	0	0	0	2019-08-11	 	1203		80	9.09%	7.37%
	
		 GC154HD	Cave Canem	Multi-cache	Micro	1.5	1.5	1101052	leopardi	leopardi	N 52° 37.914	E 009° 11.917	 	 	25	2007-08-13	2007-08-14	Germany	Niedersachsen	Nienburg/Weser (Lkr)	1	0	0	0	2009-04-03	2009-04-15	24		0	0.00%	0.00%
	
		 GC16QF2	Dunsthöhle - The Vapours Cave	Earthcache	Other	1.0	1.0	542365	Baked_Beans	Baked_Beans	N 51° 59.334	E 009° 15.627	 	 	127	2007-10-16	2007-10-17	Germany	Niedersachsen	Hameln-Pyrmont (Lkr)	0	0	0	0	2019-08-15	 	1110		121	14.90%	12.62%
	
		 GC18P16	Cave canem	Traditional Cache	Regular	2.0	3.0	1358218	Pergasol	Pergasol	N 51° 03.542	E 006° 58.887	 	 	59	2008-01-18	2008-01-18	Germany	Nordrhein-Westfalen	Leverkusen	1	0	0	0	2013-09-01	2013-11-11	418		4	1.67%	0.65%
	
		 GC1CQWE	Moggaster Ruine	Traditional Cache	Small	1.0	2.0	1441175	Cave Cachers	Cave Cachers	N 49° 46.146	E 011° 15.576	 	 	495	2008-05-29	2008-05-30	Germany	Bayern	Forchheim (Lkr)	1	0	0	0	2013-07-13	2013-07-08	152		2	2.44%	0.67%
	
		 GC1DWWX	Ebermannstädter Aussichten	Multi-cache	Regular	2.0	3.0	2503122	sebi18	Cave Cachers	N 49° 46.664	E 011° 12.010	 	 	508	2008-07-05	2008-07-07	Germany	Bayern	Forchheim (Lkr)	1	0	0	0	2014-07-27	2014-12-21	164		26	30.23%	21.54%
	
		 GC1E5A2	Fränkischer Zuckerhut	Traditional Cache	Small	2.0	2.5	2503122	sebi18	Cave Cachers	N 49° 47.299	E 011° 12.814	 	 	472	2008-07-13	2008-07-14	Germany	Bayern	Forchheim (Lkr)	0	0	0	0	2019-08-17	 	246		6	4.88%	2.25%
	
		 GC1G1FN	Backes-Rallye: Pretzfeld	Traditional Cache	Small	1.5	1.5	2503122	sebi18	Cave Cachers	N 49° 45.308	E 011° 10.429	 	 	288	2008-09-06	2008-10-14	Germany	Bayern	Forchheim (Lkr)	0	0	0	0	2019-08-19	 	626		1	0.26%	0.05%
	
		 GC1HGK3	Nebelhöhle (Fog Cave)	Earthcache	Not chosen	1.5	1.5	127126	ichel	ichel	N 48° 25.038	E 009° 13.246	 	 	820	2008-10-24	2008-10-27	Germany	Baden-Württemberg	Reutlingen (Lkr)	0	0	0	0	2019-08-14	 	852		42	6.95%	5.19%
	
		 GC1J0HB	Geburtskanal	Unknown Cache	Micro	3.5	5.0	1967082	Mr.Cave	Mr.Cave	N 51° 55.500	E 009° 42.000	 	 	307	2008-11-09	2008-11-11	Germany	Niedersachsen	Holzminden (Lkr)	1	0	0	0	2009-10-18	2008-11-20	17		2	20.00%	5.67%
	
		 GC1KWZH	Bahnhof Forchheim	Traditional Cache	Small	1.5	2.5	1441175	Cave Cachers	Cave Cachers	N 49° 43.068	E 011° 04.212	 	 	264	2009-01-18	2009-02-02	Germany	Bayern	Forchheim (Lkr)	1	0	0	0	2010-11-13	2011-03-08	209		0	0.00%	0.00%
	
		 GC1MHHR	Stalactite Cave	Traditional Cache	Small	1.5	1.5	2054593	bluna32	bluna32	N 52° 21.986	E 013° 10.500	 	 	38	2009-02-09	2009-02-10	Germany	Brandenburg	Potsdam-Mittelmark (Lkr)	0	0	0	0	2019-06-01	 	632		22	5.82%	3.87%
	
		 GC1P45C	Westumgehung	Traditional Cache	Small	1.5	2.0	1441175	Cave Cachers	Cave Cachers	N 49° 37.243	E 011° 06.838	 	 	327	2009-03-24	2009-03-30	Germany	Bayern	Forchheim (Lkr)	1	0	0	0	2012-03-10	2012-08-19	183		0	0.00%	0.00%
	
		 GC1PH2X	EGC-Bonus	Unknown Cache	Small	2.0	3.0	1441175	Cave Cachers	Cave Cachers	N 49° 46.804	E 011° 15.313	 	 	504	2009-04-04	2009-04-13	Germany	Bayern	Forchheim (Lkr)	1	0	0	0	2014-09-28	2015-08-02	29		0	0.00%	0.00%
	
		 GC1PH3Q	EGC- Ein Golf- Cache	Unknown Cache	Regular	3.0	2.5	1441175	Cave Cachers	Cave Cachers	N 49° 46.615	E 011° 14.874	 	 	479	2009-04-04	2009-04-13	Germany	Bayern	Forchheim (Lkr)	1	0	0	0	2015-10-17	2016-03-22	34		1	5.00%	0.89%
	
		 GC1PZ0G	Trainmeuseler Brunnen	Traditional Cache	Small	2.0	2.0	2503122	sebi18	Cave Cachers	N 49° 47.938	E 011° 14.472	 	 	440	2009-04-12	2009-04-13	Germany	Bayern	Forchheim (Lkr)	1	0	0	0	2014-10-03	2014-12-21	242		5	4.59%	1.98%
	
		 GC1TM3F	Ebermannstädter Aussichten- Bonus	Unknown Cache	Regular	2.5	3.0	2503122	sebi18	Cave Cachers	N 49° 46.402	E 011° 13.347	 	 	495	2009-06-11	2009-06-13	Germany	Bayern	Forchheim (Lkr)	1	0	0	0	2014-11-12	2015-06-12	95		1	1.82%	0.32%
	
		 GC1TNE8	Heiners Höh	Traditional Cache	Micro	2.0	1.5	2503122	sebi18	Cave Cachers	N 49° 47.017	E 011° 14.440	 	 	483	2009-06-11	2009-06-15	Germany	Bayern	Forchheim (Lkr)	1	0	0	0	2014-09-25	2014-12-21	190		2	2.06%	0.57%
	
		 GC1TQ5P	Nürnberger Kapelle	Traditional Cache	Small	2.0	2.0	1441175	Cave Cachers	Cave Cachers	N 49° 45.657	E 011° 19.569	 	 	491	2009-06-12	2009-06-15	Germany	Bayern	Forchheim (Lkr)	1	0	0	0	2014-09-21	2014-10-03	248		3	2.11%	0.72%
	
		 GC1VAKT	Vier auf einen Streich	Multi-cache	Regular	3.0	3.0	1441175	Cave Cachers	Cave Cachers	N 49° 49.123	E 011° 21.873	 	 	390	2009-06-28	2009-06-30	Germany	Bayern	Bayreuth (Lkr)	1	0	0	0	2011-07-08	2013-05-20	45		0	0.00%	0.00%
	
		 GC1W9T1	Teufelshöhle / Devil's Cave	Earthcache	Other	1.0	2.0	1030594	WW.Wilma	WW.Wilma	N 50° 20.266	E 009° 27.304	 	 	302	2009-07-23	2009-07-23	Germany	Hessen	Main-Kinzig-Kreis	0	0	0	0	2019-08-15	 	394		39	13.27%	9.86%
	
		 GC1WH3M	Small Cave	Traditional Cache	Large	2.0	2.0	275695	§OPTOUT:5455bbbb§	Weetabix	N 51° 19.782	E 008° 29.298	 	 	381	2009-07-29	2009-07-30	Germany	Nordrhein-Westfalen	Hochsauerlandkreis	1	0	0	0	2012-05-15	2012-05-16	299		13	8.23%	4.87%
	
		 GC1WM1M	Kristallhöhle / Crystal Cave Idar-Oberstein	Earthcache	Other	1.0	2.5	1977904	DrHoUndco	dr-ho1951	N 49° 43.633	E 007° 16.580	 	 	470	2009-07-31	2009-08-03	Germany	Rheinland-Pfalz	Birkenfeld (Lkr)	0	0	0	0	2019-08-19	 	1000		73	9.23%	7.40%
	
		 GC1WVYP	Barbarossa cave	Earthcache	Not chosen	1.5	2.0	833396	nebukatneza	nebukatneza	N 51° 22.520	E 011° 02.172	 	 	156	2009-08-05	2009-08-07	Germany	Thüringen	Kyffhäuserkreis	0	0	0	0	2019-08-18	 	964		90	12.68%	10.43%
	
		 GC1XPJK	Ebermannstädter Ansichten	Multi-cache	Regular	3.0	2.0	1262759	ebser	Cave Cachers und ebser	N 49° 46.832	E 011° 11.278	 	 	292	2009-08-24	2009-08-25	Germany	Bayern	Forchheim (Lkr)	0	0	0	0	2019-08-03	 	293		32	15.92%	11.51%
	
		 GC1XT26	Tse-Tse Fly Cave	Traditional Cache	Small	2.0	2.5	2228123	Feuerreiter	Team Feuerreiter	N 49° 21.207	E 011° 22.789	 	 	502	2009-08-26	2009-08-27	Germany	Bayern	Neumarkt in der Oberpfalz (Lkr)	1	0	0	0	2016-08-06	2015-04-14	189		2	1.82%	0.50%
	
		 GC1XZXH	Trubachtal Cave	Multi-cache	Small	3.0	3.0	447819	Der_Stift	Ebbi	N 49° 41.680	E 011° 20.401	 	 	471	2009-08-30	2009-09-01	Germany	Bayern	Forchheim (Lkr)	0	0	0	0	2019-07-20	 	190		19	13.67%	8.93%
	
		 GC1YG7W	Little Cave	Traditional Cache	Micro	2.5	1.5	2053607	Luchs97	Luchs97	N 51° 36.416	E 010° 00.625	 	 	212	2009-09-10	2009-09-10	Germany	Niedersachsen	Göttingen (Lkr)	1	0	0	0	2014-11-10	2014-12-27	115		0	0.00%	0.00%
	
		 GC1YK4W	The Cave	Traditional Cache	Micro	1.5	3.0	1543506	Chris Race	Chris Race	N 49° 34.711	E 007° 06.806	 	 	400	2009-09-12	2009-09-13	Germany	Saarland	St. Wendel (Lkr)	1	0	0	0	2012-09-23	2011-04-10	167		7	10.94%	5.40%
	
		 GC206CT	Wendelstein Cave	Earthcache	Not chosen	1.5	2.0	1967380	Saarfuchs	SaarFuchs	N 47° 42.169	E 012° 00.795	 	 	1728	2010-01-20	2010-01-20	Germany	Bayern	Rosenheim (Lkr)	0	0	0	0	2019-08-17	 	606		72	16.29%	13.14%
	
		 GC25Z7V	Scarhem 06 - Buffy´s Cave	Traditional Cache	Micro	2.0	2.5	1203840	Spürhase	Spürhase	N 51° 42.782	E 008° 38.970	 	 	112	2010-04-01	2010-04-04	Germany	Nordrhein-Westfalen	Paderborn (Kr)	0	0	0	0	2019-08-02	 	326		12	7.14%	4.13%
	
		 GC2657B	The Cave	Traditional Cache	Small	2.5	2.5	3124046	LyMar	LyMar	N 50° 44.635	E 007° 44.741	 	 	192	2010-04-04	2010-04-12	Germany	Rheinland-Pfalz	Altenkirchen (Lkr)	1	0	0	0	2013-08-16	2013-10-19	109		3	5.88%	2.02%
	
		 GC26Z1P	Railway Cave	Traditional Cache	Regular	2.0	4.0	3090354	Der Gustel	Der Gustel	N 49° 43.862	E 011° 33.164	 	 	431	2010-04-17	2010-04-18	Germany	Bayern	Bayreuth (Lkr)	1	0	0	0	2010-10-09	2011-05-20	18		2	18.18%	5.14%
	
		 GC276M3	SECRET CAVE	Multi-cache	Regular	3.5	5.0	1748647	juergenblood	Juergenblood	N 48° 37.695	E 010° 07.688	 	 	559	2010-04-21	2010-04-30	Germany	Baden-Württemberg	Heidenheim (Lkr)	0	0	0	0	2017-11-04	 	61		31	64.58%	50.44%
	
		 GC27Z4P	Skull Cachers "Cave"	Unknown Cache	Regular	3.0	3.0	2438265	Calico-Jack	The_Dreamteam,DerJimKnopf,Calico-Jack	N 50° 47.034	E 007° 28.392	 	 	173	2010-05-03	2010-05-14	Germany	Nordrhein-Westfalen	Rhein-Sieg-Kreis	1	0	0	0	2014-08-02	2014-11-26	57		16	42.11%	27.85%
	
		 GC29E3N	Only a little Cave in Iserlohn	Multi-cache	Small	3.5	3.5	2738215	hosse90	hosse90 & DaJackson	N 51° 23.010	E 007° 43.480	 	 	261	2010-05-30	2010-06-06	Germany	Nordrhein-Westfalen	Märkischer Kreis	1	0	0	0	2010-08-27	2011-01-02	26		1	12.50%	2.24%
	
		 GC2DPE1	Die Veleda-Höhle / The Veleda-cave	Earthcache	Not chosen	1.5	2.5	1657363	Groman123	Groman123	N 51° 20.912	E 008° 22.740	 	 	426	2010-08-19	2010-11-10	Germany	Nordrhein-Westfalen	Hochsauerlandkreis	0	0	0	0	2019-08-08	 	342		18	7.38%	4.72%
	
		 GC2EBE8	Backes-Rallye: Kersbach	Multi-cache	Small	2.0	2.0	1441175	Cave Cachers	Cave Cachers	N 49° 40.809	E 011° 04.325	 	 	276	2010-08-30	2010-09-04	Germany	Bayern	Forchheim (Lkr)	0	0	0	0	2019-02-06	 	303		1	0.50%	0.09%
	
		 GC2EQVG	Alter Bahnhof	Traditional Cache	Micro	1.0	1.5	1441175	Cave Cachers	Cave Cachers	N 49° 36.631	E 011° 07.766	 	 	319	2010-09-06	2010-09-08	Germany	Bayern	Forchheim (Lkr)	1	0	0	0	2014-03-16	2014-04-02	322		0	0.00%	0.00%
	
		 GC2F24R	Sontheimer Tropfsteinhöhle (limestone cave)	Earthcache	Not chosen	1.5	2.0	3007486	Schnüffelmäuse	Schnüffelmäuse	N 48° 25.870	E 009° 41.023	 	 	708	2010-09-12	2010-09-28	Germany	Baden-Württemberg	Alb-Donau-Kreis	0	0	0	0	2019-07-24	 	248		14	7.91%	4.77%
	
		 GC2FWB5	BILDSTOCK: Cave and Lostplace	Multi-cache	Regular	3.0	4.0	3287312	Volcano Rider	Volcano Rider	N 49° 31.620	E 007° 15.672	 	 	365	2010-09-27	2010-10-05	Germany	Saarland	St. Wendel (Lkr)	1	0	0	0	2012-11-11	2013-06-25	113		18	36.00%	24.14%
	
		 GC2FXPZ	LP Betonwerke	Traditional Cache	Micro	1.5	2.0	1441175	Cave Cachers	Cave Cachers	N 49° 36.500	E 011° 08.036	 	 	316	2010-09-28	2010-09-30	Germany	Bayern	Forchheim (Lkr)	0	0	0	0	2019-08-10	 	678		0	0.00%	0.00%
	
		 GC2K485	Die Balver Höhle - The Cave Balver	Earthcache	Other	1.5	1.5	1171315	Jules4	Jules4	N 51° 20.365	E 007° 52.295	 	 	243	2010-12-06	2010-12-27	Germany	Nordrhein-Westfalen	Märkischer Kreis	1	0	0	0	2015-10-17	2015-10-20	434		22	6.90%	4.60%
	
		 GC2ME0C	Cave canem! I	Traditional Cache	Small	1.5	1.5	3889613	dackelguste	dackelguste	N 53° 43.308	E 009° 56.211	 	 	33	2011-01-16	2011-01-17	Germany	Schleswig-Holstein	Pinneberg (Kr)	1	0	0	0	2017-04-08	2017-05-15	589		11	2.90%	1.63%
	
		 GC2P17B	Cave Canem! II	Traditional Cache	Small	1.0	1.5	3889613	dackelguste	dackelguste	N 53° 43.223	E 009° 56.125	 	 	25	2011-04-29	2011-04-29	Germany	Schleswig-Holstein	Pinneberg (Kr)	1	0	0	0	2017-04-08	2017-05-15	626		2	0.48%	0.13%
	
		 GC2P17K	Cave Canem! III	Traditional Cache	Small	1.0	1.5	3889613	dackelguste	dackelguste	N 53° 43.211	E 009° 55.905	 	 	27	2011-04-29	2011-04-29	Germany	Schleswig-Holstein	Pinneberg (Kr)	0	0	0	0	2019-08-06	 	702		1	0.22%	0.04%
	
		 GC2Q12C	Neolithikum/Stone Age Cave	Traditional Cache	Small	2.0	3.5	1119109	Team Heinzi	Team Heinzi	N 49° 08.748	E 011° 46.678	 	 	468	2011-03-10	2011-03-14	Germany	Bayern	Neumarkt in der Oberpfalz (Lkr)	0	0	0	0	2019-06-07	 	81		6	15.79%	7.44%
	
		 GC2R57K	Silver Cave	Multi-cache	Regular	1.5	2.5	2814521	topolinos	topolinos	N 47° 38.519	E 007° 41.696	 	 	307	2011-03-29	2011-03-31	Germany	Baden-Württemberg	Lörrach (Lkr)	1	0	0	0	2013-06-02	2013-08-24	61		3	7.89%	2.72%
	
		 GC2Y956	MBC Cave Bunker	Traditional Cache	Regular	2.0	2.5	4544004	VallerWa	VallerWa	N 50° 23.429	E 007° 37.548	 	 	152	2011-06-15	2011-06-15	Germany	Rheinland-Pfalz	Mayen-Koblenz (Lkr)	1	0	0	0	2011-10-22	2012-02-11	56		0	0.00%	0.00%
	
		 GC2YWP7	Cave Canem	Traditional Cache	Micro	3.0	1.5	3090293	Sannio	Sannio	N 48° 53.655	E 013° 38.551	 	 	1070	2011-06-25	2011-06-29	Germany	Bayern	Freyung-Grafenau (Lkr)	1	0	0	0	2015-02-26	2015-09-30	139		3	3.90%	1.33%
	
		 GC386QK	Inside the Cave	Traditional Cache	Regular	2.0	3.5	4788776	Soccer2000	Soccer2000	N 49° 18.761	E 007° 31.442	 	 	269	2011-11-23	2011-11-25	Germany	Rheinland-Pfalz	Südwestpfalz (Lkr)	1	0	0	0	2011-11-25	2012-03-31	3		0	0.00%	0.00%
	
		 GC38DAW	Dragon-Cave	Traditional Cache	Small	3.0	3.0	4794124	Quadoholik	Quadoholik	N 50° 25.260	E 007° 58.951	 	 	217	2011-11-27	2011-11-27	Germany	Hessen	Limburg-Weilburg (Lkr)	0	0	0	0	2018-06-15	 	142		7	8.05%	3.95%
	
		 GC3D141	cave 022012	Traditional Cache	Regular	2.5	3.0	5475580	animal01	animal01	N 48° 04.587	E 009° 17.662	 	 	568	2012-02-21	2012-04-01	Germany	Baden-Württemberg	Sigmaringen (Lkr)	1	0	0	0	2012-10-01	2013-07-18	47		1	4.00%	0.71%
	
		 GC3E96Z	Jack Daniels Cave	Unknown Cache	Small	2.5	2.5	5296081	Jantango	Jantango	N 49° 07.195	E 007° 33.349	 	 	382	2012-03-10	2012-03-12	Germany	Rheinland-Pfalz	Südwestpfalz (Lkr)	0	0	0	0	2019-04-19	 	21		1	7.69%	1.37%
	
		 GC3MZ4G	Lost-Cave	Multi-cache	Small	2.0	2.0	4637832	A/M Deluxe!	A/M Deluxe!	N 51° 30.898	E 009° 50.119	 	 	264	2012-06-05	2012-06-09	Germany	Niedersachsen	Göttingen (Lkr)	1	0	0	0	2017-09-30	2018-05-18	75		6	11.54%	5.40%
	
		 GC3VTTW	bat cave	Traditional Cache	Micro	2.0	1.5	6289271	spawn_81	spawn_81	N 52° 10.937	E 008° 08.400	 	 	141	2012-08-31	2012-09-10	Germany	Niedersachsen	Osnabrück (Lkr)	1	0	0	0	2014-04-21	2013-12-27	230		11	7.75%	4.38%
	
		 GC3XVDW	Cave Canem	Unknown Cache	Micro	3.0	1.5	4251533	Kudamatsu	Frau Kudamatsu	N 50° 15.130	E 007° 19.100	 	 	224	2012-09-30	2012-10-03	Germany	Rheinland-Pfalz	Mayen-Koblenz (Lkr)	0	0	0	0	2019-06-24	 	100		19	23.75%	15.76%
	
		 GC4B49B	Batman´s Cave	Multi-cache	Regular	1.5	1.5	7062825	kedicache	kedicache	N 50° 59.199	E 007° 28.690	 	 	182	2013-05-01	2013-05-09	Germany	Nordrhein-Westfalen	Oberbergischer Kreis	1	0	0	0	2014-10-30	2014-06-25	43		2	6.90%	1.91%
	
		 GC4FFVX	The Cave	Traditional Cache	Micro	3.0	4.0	4781193	mchlwss1	mchlwss1	N 48° 45.771	E 009° 11.163	 	 	430	2013-07-03	2013-07-08	Germany	Baden-Württemberg	Stuttgart	0	0	0	0	2019-08-10	 	127		15	15.63%	9.70%
	
		 GC4FVFB	cave canem	Traditional Cache	Small	2.0	2.0	5835840	Polarwolf75	Polarwolf75	N 52° 15.057	E 009° 31.999	 	 	261	2013-07-07	2013-07-13	Germany	Niedersachsen	Region Hannover	0	0	0	0	2019-07-07	 	221		1	0.68%	0.12%
	
		 GC4FVRK	The Cave II	Traditional Cache	Micro	2.0	3.0	4781193	mchlwss1	mchlwss1	N 48° 45.477	E 009° 10.887	 	 	450	2013-07-08	2013-07-14	Germany	Baden-Württemberg	Stuttgart	0	0	0	0	2019-08-10	 	207		2	1.39%	0.38%
	
		 GC4G550	The Cave III	Traditional Cache	Micro	2.0	3.0	4781193	mchlwss1	mchlwss1	N 48° 45.905	E 009° 11.714	 	 	389	2013-07-13	2013-07-18	Germany	Baden-Württemberg	Stuttgart	0	0	0	0	2019-03-08	 	93		8	11.94%	6.18%
	
		 GC4K7BK	ZRR8 - Stephen's Spring Cave	Traditional Cache	Micro	2.0	3.5	2748518	Die Zeltinger	Die Zeltinger, Herz der Mittelmosel, Moselfun	N 49° 57.595	E 007° 01.341	 	 	244	2013-08-18	2013-08-26	Germany	Rheinland-Pfalz	Bernkastel-Wittlich (Lkr)	0	0	0	0	2019-07-26	 	403		7	2.34%	1.14%
	
		 GC4KV9W	Quasimodos Cave	Traditional Cache	Micro	1.5	3.0	4648010	C18H27NO3	chilissimo	N 51° 43.673	E 009° 52.861	 	 	173	2013-08-25	2013-08-30	Germany	Niedersachsen	Northeim (Lkr)	0	0	0	0	2018-11-11	 	77		3	5.36%	1.84%
	
		 GC4VF3N	Der Piepmatz	Traditional Cache	Micro	1.5	1.5	2948292	Cave-007	Cave-007	N 50° 51.849	E 006° 08.714	 	 	148	2013-12-13	2013-12-17	Germany	Nordrhein-Westfalen	Städteregion Aachen	0	0	0	0	2019-08-06	 	792		49	8.83%	6.74%
	
		 GC551C5	Cave Wood im Totholz	Traditional Cache	Micro	2.5	2.0	5823762	KatNator	KatNator	N 52° 44.715	E 013° 17.576	 	 	51	2014-05-17	2014-05-18	Germany	Brandenburg	Oberhavel (Lkr)	1	0	0	0	2015-02-28	2015-03-01	169		3	2.46%	0.84%
	
		 GC57F1E	The Cave	Traditional Cache	Small	2.0	1.5	9552526	Odoso	Odoso	N 48° 06.234	E 011° 26.495	 	 	554	2014-06-22	2014-06-23	Germany	Bayern	München (Lkr)	1	0	0	0	2018-04-28	2018-06-08	500		2	0.58%	0.16%
	
		 GC5ED60	The Cave	Traditional Cache	Micro	3.0	2.0	4927936	tom993811	tom993811	N 49° 36.958	E 007° 34.472	 	 	269	2014-10-07	2014-10-10	Germany	Rheinland-Pfalz	Kusel (Lkr)	0	0	0	0	2018-12-28	 	37		4	14.81%	5.92%
	
		 GC5R48F	Cave Bahnheim	Event Cache	Other	3.5	5.0	4166613	WoIstBehle	WoIstBehle	N 49° 26.311	E 007° 43.437	 	 	252	2015-07-12	2015-06-01	Germany	Rheinland-Pfalz	Kaiserslautern	1	0	0	0	2015-07-17	2015-08-30	90		0	0.00%	0.00%
	
		 GC5R48K	Cave Kindsbach	Event Cache	Other	1.5	1.5	4166613	WoIstBehle	WoIstBehle	N 49° 24.931	E 007° 37.048	 	 	293	2015-05-09	2015-04-12	Germany	Rheinland-Pfalz	Kaiserslautern (Lkr)	1	0	0	0	2015-05-27	2015-06-08	34		0	0.00%	0.00%
	
		 GC5WQE0	Cave Kotten	Event Cache	Other	3.5	4.0	4166613	WoIstBehle	WoIstBehle	N 49° 26.629	E 007° 45.672	 	 	238	2015-06-25	2015-06-08	Germany	Rheinland-Pfalz	Kaiserslautern	1	0	0	0	2015-06-25	2015-07-19	24		0	0.00%	0.00%
	
		 GC5ZCNZ	Cave- tour Ueßbachtal	Event Cache	Other	3.0	4.5	3353595	TeamExEifelDe	TeamExEifelDe	N 50° 04.280	E 007° 02.276	 	 	171	2015-09-20	2015-07-16	Germany	Rheinland-Pfalz	Cochem-Zell (Lkr)	1	0	0	0	2015-09-22	2015-11-01	24		0	0.00%	0.00%
	
		 GC68H5M	Cave and the Koppel 	Traditional Cache	Micro	1.5	1.5	9087936	gentlebob	gentlebob	N 53° 47.036	E 011° 33.937	 	 	37	2015-12-23	2015-12-31	Germany	Mecklenburg-Vorpommern	Nordwestmecklenburg (Lkr)	0	0	0	0	2019-07-16	 	56		0	0.00%	0.00%
	
		 GC6A7QJ	Cave Kindsbach II	Event Cache	Other	1.5	1.5	4166613	WoIstBehle	WoIstBehle	N 49° 24.935	E 007° 37.105	 	 	282	2016-04-23	2016-01-25	Germany	Rheinland-Pfalz	Kaiserslautern (Lkr)	1	0	0	0	2016-04-24	2016-05-23	43		0	0.00%	0.00%
	
		 GC6CM7Y	Maifelder Lückenfüller 11 – bear cave	Traditional Cache	Micro	2.5	2.0	7636775	mega_mike	mega_mike	N 50° 17.306	E 007° 20.595	 	 	182	2016-03-05	2016-03-06	Germany	Rheinland-Pfalz	Mayen-Koblenz (Lkr)	0	0	0	0	2019-08-11	 	99		3	4.17%	1.43%
	
		 GC6EPKW	Olgahöhle (Olga's Cave)	Earthcache	Other	2.5	1.0	1382273	verdal99	verdal99	N 48° 24.815	E 009° 15.655	 	 	563	2016-04-01	2016-05-11	Germany	Baden-Württemberg	Reutlingen (Lkr)	0	0	0	0	2019-07-11	 	86		11	14.67%	8.39%
	
		 GC6FWC2	DRAGONS CAVE  by Dünenjunge 	Traditional Cache	Micro	2.5	1.5	1718567	Dünenjunge	Dünenjunge	N 52° 30.442	E 013° 11.200	 	 	52	2016-05-07	2016-05-06	Germany	Berlin	Berlin	0	0	0	0	2019-08-10	 	449		67	19.25%	15.45%
	
		 GC6GCAH	Cave St. Martin	Event Cache	Other	2.0	2.0	4166613	WoIstBehle	WoIstBehle	N 49° 18.210	E 008° 04.960	 	 	352	2016-07-02	2016-04-27	Germany	Rheinland-Pfalz	Südliche Weinstraße (Lkr)	1	0	0	0	2016-07-07	2016-07-11	40		0	0.00%	0.00%
	
		 GC6P8WP	Cave Trippstadt	Event Cache	Other	2.0	4.5	4166613	WoIstBehle	WoIstBehle inspired by GPS-THSCH 	N 49° 21.939	E 007° 46.643	 	 	437	2016-08-27	2016-08-03	Germany	Rheinland-Pfalz	Kaiserslautern (Lkr)	1	0	0	0	2016-08-29	2016-09-11	39		0	0.00%	0.00%
	
		 GC6T0C5	Love Cave 2016	Traditional Cache	Micro	2.0	3.0	9090641	Captain EDE	Captain EDE	N 49° 30.180	E 011° 27.865	 	 	344	2016-09-14	2016-09-16	Germany	Bayern	Nürnberger Land (Lkr)	1	0	0	0	2019-04-20	2019-07-22	94		1	1.20%	0.21%
	
		 GC71R9R	Hagener Geocaching Stammtisch - Cave 66 [1]	Event Cache	Other	1.0	1.0	4599704	Andyhandicap	Andyhandicap	N 51° 21.200	E 007° 28.730	 	 	121	2018-11-08	2018-10-20	Germany	Nordrhein-Westfalen	Hagen	1	0	0	0	2018-11-16	2018-11-16	19		0	0.00%	0.00%
	
		 GC77KK7	Cave Trippstadt II	Event Cache	Other	1.5	4.5	4166613	WoIstBehle	WoIstBehle	N 49° 21.939	E 007° 46.643	 	 	437	2017-08-19	2017-06-21	Germany	Rheinland-Pfalz	Kaiserslautern (Lkr)	1	0	0	0	2017-08-20	2017-09-03	29		0	0.00%	0.00%
	
		 GC7E74N	Wooden Cave	Traditional Cache	Micro	1.5	1.5	21449468	weloveoutdoor	weloveoutdoor	N 53° 43.940	E 009° 44.813	 	 	10	2017-10-29	2017-11-03	Germany	Schleswig-Holstein	Pinneberg (Kr)	0	0	0	0	2019-08-04	 	35		1	3.33%	0.59%
	
		 GC7HX5D	Spider Cave	Multi-cache	Small	2.0	3.5	4368468	sandorn	sandorn	N 50° 40.106	E 011° 15.557	 	 	297	2018-02-06	2018-02-06	Germany	Thüringen	Saalfeld-Rudolstadt (Lkr)	0	0	0	0	2019-05-27	 	47		16	40.00%	26.35%
	
		 GC7M5GV	Little tree cave	Traditional Cache	Micro	1.5	1.5	6731493	Hoppelhase222	Hoppelhase222	N 51° 41.147	E 010° 04.930	 	 	203	2018-03-27	2018-03-28	Germany	Niedersachsen	Northeim (Lkr)	0	0	0	0	2019-05-04	 	62		0	0.00%	0.00%
	
		 GC7N7P9	RETRO Games - Cave of Spikes (Neue Koords 7.2.19)	Unknown Cache	Micro	5.0	1.5	6235092	.PAW.	.PAW.	N 53° 22.474	E 007° 36.408	 	 	1	2018-04-17	2018-05-21	Germany	Niedersachsen	Aurich (Lkr)	0	0	0	0	2019-06-29	 	36		6	17.65%	8.35%
	
		 GC7Z72M	Hagener Geocaching Stammtisch - Cave 66 [2]	Event Cache	Other	1.0	1.0	4599704	Andyhandicap	Andyhandicap	N 51° 21.200	E 007° 28.730	 	 	121	2018-12-13	2018-11-17	Germany	Nordrhein-Westfalen	Hagen	1	0	0	0	2018-12-14	2018-12-14	11		0	0.00%	0.00%
	
		 GC80D1N	Hagener Geocaching Stammtisch - Cave 66 [3]	Event Cache	Other	1.0	1.0	4599704	Andyhandicap	Andyhandicap	N 51° 21.200	E 007° 28.730	 	 	121	2019-01-10	2018-12-14	Germany	Nordrhein-Westfalen	Hagen	1	0	0	0	2019-01-11	2019-01-13	19		0	0.00%	0.00%
	
		 GC80P2D	Forgotten Cave	Multi-cache	Regular	3.0	2.5	7908834	bakaru	bakaru, SirLambda	N 48° 17.773	E 010° 59.388	 	 	523	2018-11-24	2019-05-03	Germany	Bayern	Aichach-Friedberg (Lkr)	0	0	0	0	2019-08-18	 	26		1	4.17%	0.74%
	
		 GC8272M	Hagener Geocaching Stammtisch - Cave 66 [4]	Event Cache	Other	1.0	1.0	4599704	Andyhandicap	Andyhandicap	N 51° 21.200	E 007° 28.730	 	 	121	2019-02-14	2019-01-08	Germany	Nordrhein-Westfalen	Hagen	1	0	0	0	2019-02-15	2019-02-15	12		0	0.00%	0.00%
	
		 GC83H87	Hagener Geocaching Stammtisch - Cave 66 [5]	Event Cache	Other	1.0	1.0	4599704	Andyhandicap	Andyhandicap	N 51° 21.200	E 007° 28.730	 	 	121	2019-03-14	2019-02-15	Germany	Nordrhein-Westfalen	Hagen	1	0	0	0	2019-03-15	2019-03-18	17		0	0.00%	0.00%
	
		 GC83V9P	Creation Celebration @HGS* - Cave 66 [6]	Event Cache	Other	1.0	1.0	4599704	Andyhandicap	Andyhandicap	N 51° 21.200	E 007° 28.730	 	 	121	2019-04-11	2019-02-22	Germany	Nordrhein-Westfalen	Hagen	1	0	0	0	2019-04-12	2019-05-09	27		0	0.00%	0.00%
	
		 GC84Y61	Hagener Geocaching Stammtisch - Cave 66 [7]	Event Cache	Other	1.0	1.0	4599704	Andyhandicap	Andyhandicap	N 51° 21.200	E 007° 28.730	 	 	121	2019-05-09	2019-04-05	Germany	Nordrhein-Westfalen	Hagen	1	0	0	0	2019-05-10	2019-05-19	13		0	0.00%	0.00%
	
		 GC882TJ	Hagener Geocaching Stammtisch - Cave 66 [8]	Event Cache	Other	1.0	1.0	4599704	Andyhandicap	Andyhandicap	N 51° 21.200	E 007° 28.730	 	 	121	2019-06-13	2019-05-20	Germany	Nordrhein-Westfalen	Hagen	1	0	0	0	2019-06-17	2019-06-18	9		0	0.00%	0.00%
	
		 GC882TK	Hagener Geocaching Stammtisch - Cave 66 [9]	Event Cache	Other	1.0	1.0	4599704	Andyhandicap	Andyhandicap	N 51° 21.200	E 007° 28.730	 	 	121	2019-07-11	2019-06-13	Germany	Nordrhein-Westfalen	Hagen	1	0	0	0	2019-07-11	2019-07-15	16		0	0.00%	0.00%
	
		 GC884EA	Hagener Geocaching Stammtisch - Cave 66 [10]	Event Cache	Other	1.0	1.0	4599704	Andyhandicap	Andyhandicap	N 51° 21.200	E 007° 28.730	 	 	121	2019-08-01	2019-07-15	Germany	Nordrhein-Westfalen	Hagen	0	0	0	0	2019-08-02	 	14		0	0.00%
