==> 2021-12-25 09:44:59 <==
# cmd: /home/adrian/anaconda3/bin/mamba create -p ./sf-env r-sf -c conda-forge
# conda version: 4.11.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::binutils_impl_linux-64-2.36.1-h193b22a_2
+conda-forge/linux-64::binutils_linux-64-2.36-hf3e587d_2
+conda-forge/linux-64::blosc-1.21.0-h9c3ff4c_0
+conda-forge/linux-64::boost-cpp-1.74.0-h359cf19_5
+conda-forge/linux-64::bwidget-1.9.14-ha770c72_1
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::c-ares-1.18.1-h7f98852_0
+conda-forge/linux-64::cairo-1.16.0-ha00ac49_1009
+conda-forge/linux-64::cfitsio-4.0.0-h9a35b8e_0
+conda-forge/linux-64::curl-7.80.0-h494985f_1
+conda-forge/linux-64::expat-2.4.2-h9c3ff4c_0
+conda-forge/linux-64::fontconfig-2.13.1-hba837de_1005
+conda-forge/linux-64::freexl-1.0.6-h7f98852_0
+conda-forge/linux-64::fribidi-1.0.10-h36c2ea0_0
+conda-forge/linux-64::gcc_impl_linux-64-9.4.0-h03d3576_11
+conda-forge/linux-64::gcc_linux-64-9.4.0-h391b98a_2
+conda-forge/linux-64::geos-3.10.1-h9c3ff4c_1
+conda-forge/linux-64::geotiff-1.7.0-h90a4e78_5
+conda-forge/linux-64::gfortran_impl_linux-64-9.4.0-h0003116_11
+conda-forge/linux-64::gfortran_linux-64-9.4.0-hf0ab688_2
+conda-forge/linux-64::giflib-5.2.1-h36c2ea0_2
+conda-forge/linux-64::gsl-2.7-he838d99_0
+conda-forge/linux-64::gxx_impl_linux-64-9.4.0-h03d3576_11
+conda-forge/linux-64::gxx_linux-64-9.4.0-h0316aca_2
+conda-forge/linux-64::harfbuzz-3.2.0-hb4a5f5f_0
+conda-forge/linux-64::hdf4-4.2.15-h10796ff_3
+conda-forge/linux-64::hdf5-1.12.1-nompi_h7f166f4_103
+conda-forge/linux-64::icu-69.1-h9c3ff4c_0
+conda-forge/linux-64::jbig-2.1-h7f98852_2003
+conda-forge/linux-64::jpeg-9d-h36c2ea0_0
+conda-forge/linux-64::json-c-0.15-h98cffda_0
+conda-forge/linux-64::kealib-1.4.14-h87e4c3c_3
+conda-forge/linux-64::krb5-1.19.2-h48eae69_3
+conda-forge/linux-64::lcms2-2.12-hddcbb42_0
+conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
+conda-forge/linux-64::lerc-3.0-h9c3ff4c_0
+conda-forge/linux-64::libblas-3.9.0-12_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-12_linux64_openblas
+conda-forge/linux-64::libcurl-7.80.0-h494985f_1
+conda-forge/linux-64::libdap4-3.20.6-hd7c4107_2
+conda-forge/linux-64::libdeflate-1.8-h7f98852_0
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-devel_linux-64-9.4.0-hd854feb_11
+conda-forge/linux-64::libgcc-ng-11.2.0-h1d223b6_11
+conda-forge/linux-64::libgdal-3.4.0-h1504ab5_12
+conda-forge/linux-64::libgfortran-ng-11.2.0-h69a702a_11
+conda-forge/linux-64::libgfortran5-11.2.0-h5c6108e_11
+conda-forge/linux-64::libglib-2.70.2-h174f98d_0
+conda-forge/linux-64::libgomp-11.2.0-h1d223b6_11
+conda-forge/linux-64::libiconv-1.16-h516909a_0
+conda-forge/linux-64::libkml-1.3.0-h238a007_1014
+conda-forge/linux-64::liblapack-3.9.0-12_linux64_openblas
+conda-forge/linux-64::libnetcdf-4.8.1-nompi_hb3fd0d9_101
+conda-forge/linux-64::libnghttp2-1.43.0-ha19adfc_1
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libopenblas-0.3.18-pthreads_h8fe5266_0
+conda-forge/linux-64::libpng-1.6.37-h21135ba_2
+conda-forge/linux-64::libpq-14.1-h676c864_1
+conda-forge/linux-64::librttopo-1.1.0-h30b5eef_8
+conda-forge/linux-64::libsanitizer-9.4.0-h79bfe98_11
+conda-forge/linux-64::libspatialite-5.0.1-hf3ee066_12
+conda-forge/linux-64::libssh2-1.10.0-ha35d2d1_2
+conda-forge/linux-64::libstdcxx-devel_linux-64-9.4.0-hd854feb_11
+conda-forge/linux-64::libstdcxx-ng-11.2.0-he4da1e4_11
+conda-forge/linux-64::libtiff-4.3.0-h6f004c6_2
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libwebp-base-1.2.1-h7f98852_0
+conda-forge/linux-64::libxml2-2.9.12-h885dcf4_1
+conda-forge/linux-64::libzip-1.8.0-h1c5bbd1_1
+conda-forge/linux-64::libzlib-1.2.11-h36c2ea0_1013
+conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_1
+conda-forge/linux-64::make-4.3-hd18ef5c_1
+conda-forge/linux-64::ncurses-6.2-h58526e2_4
+conda-forge/linux-64::nspr-4.32-h9c3ff4c_1
+conda-forge/linux-64::nss-3.73-hb5efdd6_0
+conda-forge/linux-64::openjpeg-2.4.0-hb52868f_1
+conda-forge/linux-64::openssl-3.0.0-h7f98852_2
+conda-forge/linux-64::pango-1.48.10-h54213e6_2
+conda-forge/linux-64::pcre-8.45-h9c3ff4c_0
+conda-forge/linux-64::pcre2-10.37-h032f7d1_0
+conda-forge/linux-64::pixman-0.40.0-h36c2ea0_0
+conda-forge/linux-64::poppler-21.11.0-ha39eefc_0
+conda-forge/linux-64::postgresql-14.1-hce44dc1_1
+conda-forge/linux-64::proj-8.2.0-h277dcde_0
+conda-forge/linux-64::r-base-4.1.2-hde4fec0_0
+conda-forge/linux-64::r-class-7.3_19-r41hcfec24a_0
+conda-forge/linux-64::r-classint-0.4_3-r41h859d828_2
+conda-forge/linux-64::r-e1071-1.7_9-r41h03ef668_0
+conda-forge/linux-64::r-kernsmooth-2.23_20-r41h742201e_0
+conda-forge/linux-64::r-magrittr-2.0.1-r41hcfec24a_1
+conda-forge/linux-64::r-mass-7.3_54-r41hcfec24a_0
+conda-forge/linux-64::r-proxy-0.4_26-r41hcfec24a_0
+conda-forge/linux-64::r-rcpp-1.0.7-r41h03ef668_0
+conda-forge/linux-64::r-s2-1.0.7-r41h09fa465_1
+conda-forge/linux-64::r-sf-1.0_5-r41h496acd2_0
+conda-forge/linux-64::r-units-0.7_2-r41h03ef668_0
+conda-forge/linux-64::r-wk-0.5.0-r41h03ef668_0
+conda-forge/linux-64::readline-8.1-h46c0cb4_0
+conda-forge/linux-64::sed-4.8-he412f7d_0
+conda-forge/linux-64::sqlite-3.37.0-h9cd32fc_0
+conda-forge/linux-64::tiledb-2.5.3-hf3d3071_0
+conda-forge/linux-64::tk-8.6.11-h27826a3_1
+conda-forge/linux-64::tktable-2.10-hb7b940f_3
+conda-forge/linux-64::tzcode-2021e-h7f98852_0
+conda-forge/linux-64::udunits2-2.2.27.27-hc3e0081_3
+conda-forge/linux-64::xerces-c-3.2.3-h8ce2273_4
+conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge/linux-64::xorg-libice-1.0.10-h7f98852_0
+conda-forge/linux-64::xorg-libsm-1.2.3-hd9c2040_1000
+conda-forge/linux-64::xorg-libx11-1.7.2-h7f98852_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h7f98852_1
+conda-forge/linux-64::xorg-libxrender-0.9.10-h7f98852_1003
+conda-forge/linux-64::xorg-libxt-1.2.1-h7f98852_2
+conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h7f98852_1002
+conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::zlib-1.2.11-h36c2ea0_1013
+conda-forge/linux-64::zstd-1.5.0-ha95c52a_0
+conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-hab24e00_0
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::kernel-headers_linux-64-2.6.32-he073ed8_15
+conda-forge/noarch::poppler-data-0.4.11-hd8ed1ab_0
+conda-forge/noarch::r-cpp11-0.4.2-r41hc72bb7e_0
+conda-forge/noarch::r-dbi-1.1.2-r41hc72bb7e_0
+conda-forge/noarch::sysroot_linux-64-2.12-he073ed8_15
+conda-forge/noarch::tzdata-2021e-he74cb21_0
+defaults/linux-64::ca-certificates-2021.10.26-h06a4308_2
+defaults/linux-64::freetype-2.11.0-h70c0345_0
+defaults/linux-64::gettext-0.21.0-hf68c758_0
+defaults/linux-64::graphite2-1.3.14-h23475e2_0
+defaults/linux-64::libedit-3.1.20210714-h7f8727e_0
+defaults/linux-64::libxcb-1.14-h7b6447c_0
# update specs: ['r-sf']
==> 2021-12-25 09:48:05 <==
# cmd: /home/adrian/anaconda3/condabin/mamba install r-tidyverse -c conda-forge
# conda version: 4.11.0
+conda-forge/linux-64::pandoc-2.16.2-h7f98852_0
+conda-forge/linux-64::r-askpass-1.1-r41hcfec24a_2
+conda-forge/linux-64::r-backports-1.4.1-r41hcfec24a_0
+conda-forge/linux-64::r-base64enc-0.1_3-r41hcfec24a_1004
+conda-forge/linux-64::r-bit-4.0.4-r41hcfec24a_0
+conda-forge/linux-64::r-bit64-4.0.5-r41hcfec24a_0
+conda-forge/linux-64::r-brio-1.1.3-r41hcfec24a_0
+conda-forge/linux-64::r-cli-3.1.0-r41h03ef668_0
+conda-forge/linux-64::r-colorspace-2.0_2-r41hcfec24a_0
+conda-forge/linux-64::r-curl-4.3.2-r41hcfec24a_0
+conda-forge/linux-64::r-data.table-1.14.2-r41hcfec24a_0
+conda-forge/linux-64::r-diffobj-0.3.5-r41hcfec24a_0
+conda-forge/linux-64::r-digest-0.6.29-r41h03ef668_0
+conda-forge/linux-64::r-dplyr-1.0.7-r41h03ef668_0
+conda-forge/linux-64::r-ellipsis-0.3.2-r41hcfec24a_0
+conda-forge/linux-64::r-fansi-0.4.2-r41hcfec24a_0
+conda-forge/linux-64::r-farver-2.1.0-r41h03ef668_0
+conda-forge/linux-64::r-fastmap-1.1.0-r41h03ef668_0
+conda-forge/linux-64::r-fs-1.5.2-r41h03ef668_0
+conda-forge/linux-64::r-glue-1.6.0-r41hcfec24a_0
+conda-forge/linux-64::r-haven-2.4.3-r41h2713e49_0
+conda-forge/linux-64::r-htmltools-0.5.2-r41h03ef668_0
+conda-forge/linux-64::r-isoband-0.2.5-r41h03ef668_0
+conda-forge/linux-64::r-jsonlite-1.7.2-r41hcfec24a_0
+conda-forge/linux-64::r-lattice-0.20_45-r41hcfec24a_0
+conda-forge/linux-64::r-lubridate-1.8.0-r41h03ef668_0
+conda-forge/linux-64::r-markdown-1.1-r41hcfec24a_1
+conda-forge/linux-64::r-matrix-1.4_0-r41he454529_0
+conda-forge/linux-64::r-mgcv-1.8_38-r41he454529_0
+conda-forge/linux-64::r-mime-0.12-r41hcfec24a_0
+conda-forge/linux-64::r-nlme-3.1_153-r41h859d828_0
+conda-forge/linux-64::r-openssl-1.4.6-r41he82ab30_0
+conda-forge/linux-64::r-pkgload-1.2.4-r41h03ef668_0
+conda-forge/linux-64::r-processx-3.5.2-r41hcfec24a_0
+conda-forge/linux-64::r-ps-1.6.0-r41hcfec24a_0
+conda-forge/linux-64::r-purrr-0.3.4-r41hcfec24a_1
+conda-forge/linux-64::r-rappdirs-0.3.3-r41hcfec24a_0
+conda-forge/linux-64::r-readr-2.1.1-r41h03ef668_0
+conda-forge/linux-64::r-readxl-1.3.1-r41h2713e49_4
+conda-forge/linux-64::r-rlang-0.4.12-r41hcfec24a_0
+conda-forge/linux-64::r-stringi-1.7.6-r41h337692f_1
+conda-forge/linux-64::r-sys-3.4-r41hcfec24a_0
+conda-forge/linux-64::r-testthat-3.1.1-r41h03ef668_0
+conda-forge/linux-64::r-tibble-3.1.6-r41hcfec24a_0
+conda-forge/linux-64::r-tidyr-1.1.4-r41h03ef668_0
+conda-forge/linux-64::r-tidyselect-1.1.1-r41hc72bb7e_0
+conda-forge/linux-64::r-tzdb-0.2.0-r41h03ef668_0
+conda-forge/linux-64::r-utf8-1.2.2-r41hcfec24a_0
+conda-forge/linux-64::r-uuid-1.0_3-r41hcfec24a_0
+conda-forge/linux-64::r-vctrs-0.3.8-r41hcfec24a_1
+conda-forge/linux-64::r-vroom-1.5.7-r41h03ef668_0
+conda-forge/linux-64::r-xfun-0.29-r41h03ef668_0
+conda-forge/linux-64::r-xml2-1.3.3-r41h03ef668_0
+conda-forge/linux-64::r-yaml-2.2.1-r41hcfec24a_1
+conda-forge/noarch::r-assertthat-0.2.1-r41hc72bb7e_2
+conda-forge/noarch::r-blob-1.2.2-r41hc72bb7e_0
+conda-forge/noarch::r-broom-0.7.10-r41hc72bb7e_0
+conda-forge/noarch::r-callr-3.7.0-r41hc72bb7e_0
+conda-forge/noarch::r-cellranger-1.1.0-r41hc72bb7e_1003
+conda-forge/noarch::r-clipr-0.7.1-r41hc72bb7e_0
+conda-forge/noarch::r-crayon-1.4.2-r41hc72bb7e_0
+conda-forge/noarch::r-dbplyr-2.1.1-r41hc72bb7e_0
+conda-forge/noarch::r-desc-1.4.0-r41hc72bb7e_0
+conda-forge/noarch::r-dtplyr-1.2.0-r41hc72bb7e_0
+conda-forge/noarch::r-evaluate-0.14-r41hc72bb7e_2
+conda-forge/noarch::r-forcats-0.5.1-r41hc72bb7e_0
+conda-forge/noarch::r-gargle-1.2.0-r41hc72bb7e_0
+conda-forge/noarch::r-generics-0.1.1-r41hc72bb7e_0
+conda-forge/noarch::r-ggplot2-3.3.5-r41hc72bb7e_0
+conda-forge/noarch::r-googledrive-2.0.0-r41hc72bb7e_0
+conda-forge/noarch::r-googlesheets4-1.0.0-r41h785f33e_0
+conda-forge/noarch::r-gtable-0.3.0-r41hc72bb7e_3
+conda-forge/noarch::r-highr-0.9-r41hc72bb7e_0
+conda-forge/noarch::r-hms-1.1.1-r41hc72bb7e_0
+conda-forge/noarch::r-httr-1.4.2-r41hc72bb7e_0
+conda-forge/noarch::r-ids-1.0.1-r41hc72bb7e_1
+conda-forge/noarch::r-jquerylib-0.1.4-r41hc72bb7e_0
+conda-forge/noarch::r-knitr-1.37-r41hc72bb7e_0
+conda-forge/noarch::r-labeling-0.4.2-r41hc72bb7e_0
+conda-forge/noarch::r-lifecycle-1.0.1-r41hc72bb7e_0
+conda-forge/noarch::r-modelr-0.1.8-r41hc72bb7e_0
+conda-forge/noarch::r-munsell-0.5.0-r41hc72bb7e_1003
+conda-forge/noarch::r-pillar-1.6.4-r41hc72bb7e_0
+conda-forge/noarch::r-pkgconfig-2.0.3-r41hc72bb7e_1
+conda-forge/noarch::r-praise-1.0.0-r41hc72bb7e_1004
+conda-forge/noarch::r-prettyunits-1.1.1-r41hc72bb7e_1
+conda-forge/noarch::r-progress-1.2.2-r41hc72bb7e_2
+conda-forge/noarch::r-r6-2.5.1-r41hc72bb7e_0
+conda-forge/noarch::r-rcolorbrewer-1.1_2-r41h785f33e_1003
+conda-forge/noarch::r-rematch-1.0.1-r41hc72bb7e_1003
+conda-forge/noarch::r-rematch2-2.1.2-r41hc72bb7e_1
+conda-forge/noarch::r-reprex-2.0.1-r41hc72bb7e_0
+conda-forge/noarch::r-rmarkdown-2.11-r41hc72bb7e_0
+conda-forge/noarch::r-rprojroot-2.0.2-r41hc72bb7e_0
+conda-forge/noarch::r-rstudioapi-0.13-r41hc72bb7e_0
+conda-forge/noarch::r-rvest-1.0.2-r41hc72bb7e_0
+conda-forge/noarch::r-scales-1.1.1-r41hc72bb7e_0
+conda-forge/noarch::r-selectr-0.4_2-r41hc72bb7e_1
+conda-forge/noarch::r-stringr-1.4.0-r41hc72bb7e_2
+conda-forge/noarch::r-tidyverse-1.3.1-r41hc72bb7e_0
+conda-forge/noarch::r-tinytex-0.36-r41hc72bb7e_0
+conda-forge/noarch::r-viridislite-0.4.0-r41hc72bb7e_0
+conda-forge/noarch::r-waldo-0.3.1-r41hc72bb7e_0
+conda-forge/noarch::r-withr-2.4.3-r41hc72bb7e_0
# update specs: ['r-tidyverse']
==> 2022-08-27 13:48:04 <==
# cmd: /home/adrian/anaconda3/condabin/mamba install r-upsetr -c conda-forge
# conda version: 4.11.0
-conda-forge/linux-64::libgcc-ng-11.2.0-h1d223b6_11
-conda-forge/linux-64::libgomp-11.2.0-h1d223b6_11
-conda-forge/linux-64::openssl-3.0.0-h7f98852_2
-defaults/linux-64::ca-certificates-2021.10.26-h06a4308_2
+conda-forge/linux-64::libgcc-ng-12.1.0-h8d9b700_16
+conda-forge/linux-64::libgomp-12.1.0-h8d9b700_16
+conda-forge/linux-64::openssl-3.0.5-h166bdaf_1
+conda-forge/linux-64::r-plyr-1.8.7-r41h7525677_0
+conda-forge/noarch::r-gridextra-2.3-r41hc72bb7e_1003
+conda-forge/noarch::r-upsetr-1.4.0-r41hc72bb7e_2
+defaults/linux-64::ca-certificates-2022.07.19-h06a4308_0
# update specs: ['r-upsetr']
==> 2022-08-27 14:26:36 <==
# cmd: /home/adrian/anaconda3/condabin/mamba install r-maps r-maptools -c conda-forge
# conda version: 4.11.0
+conda-forge/linux-64::r-foreign-0.8_82-r41hcfec24a_0
+conda-forge/linux-64::r-maps-3.4.0-r41hcfec24a_0
+conda-forge/linux-64::r-maptools-1.1_4-r41h06615bd_0
+conda-forge/linux-64::r-sp-1.5_0-r41h06615bd_0
# update specs: ['r-maps', 'r-maptools']
==> 2022-08-30 13:54:50 <==
# cmd: /home/adrian/anaconda3/condabin/mamba install r-rgdal -c conda-forge
# conda version: 4.11.0
-conda-forge/linux-64::blosc-1.21.0-h9c3ff4c_0
-conda-forge/linux-64::boost-cpp-1.74.0-h359cf19_5
-conda-forge/linux-64::cairo-1.16.0-ha00ac49_1009
-conda-forge/linux-64::cfitsio-4.0.0-h9a35b8e_0
-conda-forge/linux-64::curl-7.80.0-h494985f_1
-conda-forge/linux-64::expat-2.4.2-h9c3ff4c_0
-conda-forge/linux-64::fontconfig-2.13.1-hba837de_1005
-conda-forge/linux-64::gcc_impl_linux-64-9.4.0-h03d3576_11
-conda-forge/linux-64::gcc_linux-64-9.4.0-h391b98a_2
-conda-forge/linux-64::geos-3.10.1-h9c3ff4c_1
-conda-forge/linux-64::geotiff-1.7.0-h90a4e78_5
-conda-forge/linux-64::gfortran_impl_linux-64-9.4.0-h0003116_11
-conda-forge/linux-64::gfortran_linux-64-9.4.0-hf0ab688_2
-conda-forge/linux-64::gxx_impl_linux-64-9.4.0-h03d3576_11
-conda-forge/linux-64::gxx_linux-64-9.4.0-h0316aca_2
-conda-forge/linux-64::harfbuzz-3.2.0-hb4a5f5f_0
-conda-forge/linux-64::icu-69.1-h9c3ff4c_0
-conda-forge/linux-64::jpeg-9d-h36c2ea0_0
-conda-forge/linux-64::json-c-0.15-h98cffda_0
-conda-forge/linux-64::kealib-1.4.14-h87e4c3c_3
-conda-forge/linux-64::krb5-1.19.2-h48eae69_3
-conda-forge/linux-64::libcurl-7.80.0-h494985f_1
-conda-forge/linux-64::libgcc-devel_linux-64-9.4.0-hd854feb_11
-conda-forge/linux-64::libgdal-3.4.0-h1504ab5_12
-conda-forge/linux-64::libglib-2.70.2-h174f98d_0
-conda-forge/linux-64::libnghttp2-1.43.0-ha19adfc_1
-conda-forge/linux-64::libpq-14.1-h676c864_1
-conda-forge/linux-64::librttopo-1.1.0-h30b5eef_8
-conda-forge/linux-64::libsanitizer-9.4.0-h79bfe98_11
-conda-forge/linux-64::libspatialite-5.0.1-hf3ee066_12
-conda-forge/linux-64::libstdcxx-devel_linux-64-9.4.0-hd854feb_11
-conda-forge/linux-64::libstdcxx-ng-11.2.0-he4da1e4_11
-conda-forge/linux-64::libtiff-4.3.0-h6f004c6_2
-conda-forge/linux-64::libxml2-2.9.12-h885dcf4_1
-conda-forge/linux-64::libzlib-1.2.11-h36c2ea0_1013
-conda-forge/linux-64::ncurses-6.2-h58526e2_4
-conda-forge/linux-64::nss-3.73-hb5efdd6_0
-conda-forge/linux-64::pango-1.48.10-h54213e6_2
-conda-forge/linux-64::poppler-21.11.0-ha39eefc_0
-conda-forge/linux-64::postgresql-14.1-hce44dc1_1
-conda-forge/linux-64::proj-8.2.0-h277dcde_0
-conda-forge/linux-64::r-base-4.1.2-hde4fec0_0
-conda-forge/linux-64::r-sf-1.0_5-r41h496acd2_0
-conda-forge/linux-64::r-stringi-1.7.6-r41h337692f_1
-conda-forge/linux-64::readline-8.1-h46c0cb4_0
-conda-forge/linux-64::sqlite-3.37.0-h9cd32fc_0
-conda-forge/linux-64::tiledb-2.5.3-hf3d3071_0
-conda-forge/linux-64::tk-8.6.11-h27826a3_1
-conda-forge/linux-64::xerces-c-3.2.3-h8ce2273_4
-conda-forge/linux-64::zlib-1.2.11-h36c2ea0_1013
-conda-forge/linux-64::zstd-1.5.0-ha95c52a_0
-defaults/linux-64::freetype-2.11.0-h70c0345_0
-defaults/linux-64::libxcb-1.14-h7b6447c_0
+conda-forge/linux-64::blosc-1.21.1-h83bc5f7_3
+conda-forge/linux-64::boost-cpp-1.74.0-h75c5d50_8
+conda-forge/linux-64::cairo-1.16.0-ha61ee94_1013
+conda-forge/linux-64::cfitsio-4.1.0-hd9d235c_0
+conda-forge/linux-64::curl-7.83.1-h2283fc2_0
+conda-forge/linux-64::expat-2.4.8-h27087fc_0
+conda-forge/linux-64::fontconfig-2.14.0-h8e229c2_0
+conda-forge/linux-64::freetype-2.12.1-hca18f0e_0
+conda-forge/linux-64::gcc_impl_linux-64-11.2.0-h82a94d6_16
+conda-forge/linux-64::gcc_linux-64-11.2.0-h39a9532_2
+conda-forge/linux-64::geos-3.11.0-h27087fc_0
+conda-forge/linux-64::geotiff-1.7.1-h4fc65e6_3
+conda-forge/linux-64::gfortran_impl_linux-64-11.2.0-h7a446d4_16
+conda-forge/linux-64::gfortran_linux-64-11.2.0-h777b47f_2
+conda-forge/linux-64::gxx_impl_linux-64-11.2.0-h82a94d6_16
+conda-forge/linux-64::gxx_linux-64-11.2.0-hacbe6df_2
+conda-forge/linux-64::harfbuzz-5.1.0-hf9f4e7c_0
+conda-forge/linux-64::icu-70.1-h27087fc_0
+conda-forge/linux-64::jpeg-9e-h166bdaf_2
+conda-forge/linux-64::json-c-0.16-hc379101_0
+conda-forge/linux-64::kealib-1.4.15-hfe1a663_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.19.3-h08a2579_0
+conda-forge/linux-64::libcurl-7.83.1-h2283fc2_0
+conda-forge/linux-64::libgcc-devel_linux-64-11.2.0-h0952999_16
+conda-forge/linux-64::libgdal-3.5.1-h0c20829_1
+conda-forge/linux-64::libglib-2.72.1-h2d90d5f_0
+conda-forge/linux-64::libnghttp2-1.47.0-hff17c54_1
+conda-forge/linux-64::libpq-14.5-he2d8382_0
+conda-forge/linux-64::librttopo-1.1.0-hf730bdb_11
+conda-forge/linux-64::libsanitizer-11.2.0-he4da1e4_16
+conda-forge/linux-64::libspatialite-5.0.1-h38b5f51_18
+conda-forge/linux-64::libsqlite-3.39.2-h753d276_1
+conda-forge/linux-64::libstdcxx-devel_linux-64-11.2.0-h0952999_16
+conda-forge/linux-64::libstdcxx-ng-12.1.0-ha89aaad_16
+conda-forge/linux-64::libxcb-1.13-h7f98852_1004
+conda-forge/linux-64::libxml2-2.9.14-h22db469_4
+conda-forge/linux-64::libzlib-1.2.12-h166bdaf_2
+conda-forge/linux-64::ncurses-6.3-h27087fc_1
+conda-forge/linux-64::nss-3.78-h2350873_0
+conda-forge/linux-64::pango-1.50.9-hc4f8a73_0
+conda-forge/linux-64::poppler-22.04.0-h1434ded_1
+conda-forge/linux-64::postgresql-14.5-ha7cec9f_0
+conda-forge/linux-64::proj-9.0.1-h93bde94_1
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::r-base-4.1.3-ha8c3e7c_2
+conda-forge/linux-64::r-rgdal-1.5_29-r41h3f368ee_3
+conda-forge/linux-64::r-sf-1.0_7-r41h3f368ee_3
+conda-forge/linux-64::r-stringi-1.7.8-r41h30a9eb7_0
+conda-forge/linux-64::readline-8.1.2-h0f457ee_0
+conda-forge/linux-64::snappy-1.1.9-hbd366e4_1
+conda-forge/linux-64::sqlite-3.39.2-h4ff8645_1
+conda-forge/linux-64::tiledb-2.9.5-h3f4058f_0
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::xerces-c-3.2.3-h55805fa_5
+conda-forge/linux-64::xorg-libxau-1.0.9-h7f98852_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::zlib-1.2.12-h166bdaf_2
+conda-forge/linux-64::zstd-1.5.2-h6239696_4
+defaults/linux-64::libtiff-4.4.0-hecacb30_0
# update specs: ['r-rgdal']
==> 2022-11-27 16:21:09 <==
# cmd: /home/adrian/anaconda3/condabin/mamba install r-tidyverse
# conda version: 4.11.0
-defaults/linux-64::ca-certificates-2022.07.19-h06a4308_0
+defaults/linux-64::ca-certificates-2022.10.11-h06a4308_0
# update specs: ['r-tidyverse']
==> 2022-11-27 16:33:23 <==
# cmd: /home/adrian/anaconda3/condabin/mamba install r-devtools -c conda-forge
# conda version: 4.11.0
-conda-forge/linux-64::openssl-3.0.5-h166bdaf_1
-conda-forge/linux-64::r-askpass-1.1-r41hcfec24a_2
-conda-forge/linux-64::r-backports-1.4.1-r41hcfec24a_0
-conda-forge/linux-64::r-base-4.1.3-ha8c3e7c_2
-conda-forge/linux-64::r-base64enc-0.1_3-r41hcfec24a_1004
-conda-forge/linux-64::r-bit-4.0.4-r41hcfec24a_0
-conda-forge/linux-64::r-bit64-4.0.5-r41hcfec24a_0
-conda-forge/linux-64::r-brio-1.1.3-r41hcfec24a_0
-conda-forge/linux-64::r-class-7.3_19-r41hcfec24a_0
-conda-forge/linux-64::r-classint-0.4_3-r41h859d828_2
-conda-forge/linux-64::r-cli-3.1.0-r41h03ef668_0
-conda-forge/linux-64::r-colorspace-2.0_2-r41hcfec24a_0
-conda-forge/linux-64::r-curl-4.3.2-r41hcfec24a_0
-conda-forge/linux-64::r-data.table-1.14.2-r41hcfec24a_0
-conda-forge/linux-64::r-diffobj-0.3.5-r41hcfec24a_0
-conda-forge/linux-64::r-digest-0.6.29-r41h03ef668_0
-conda-forge/linux-64::r-dplyr-1.0.7-r41h03ef668_0
-conda-forge/linux-64::r-e1071-1.7_9-r41h03ef668_0
-conda-forge/linux-64::r-ellipsis-0.3.2-r41hcfec24a_0
-conda-forge/linux-64::r-fansi-0.4.2-r41hcfec24a_0
-conda-forge/linux-64::r-farver-2.1.0-r41h03ef668_0
-conda-forge/linux-64::r-fastmap-1.1.0-r41h03ef668_0
-conda-forge/linux-64::r-foreign-0.8_82-r41hcfec24a_0
-conda-forge/linux-64::r-fs-1.5.2-r41h03ef668_0
-conda-forge/linux-64::r-glue-1.6.0-r41hcfec24a_0
-conda-forge/linux-64::r-haven-2.4.3-r41h2713e49_0
-conda-forge/linux-64::r-htmltools-0.5.2-r41h03ef668_0
-conda-forge/linux-64::r-isoband-0.2.5-r41h03ef668_0
-conda-forge/linux-64::r-jsonlite-1.7.2-r41hcfec24a_0
-conda-forge/linux-64::r-kernsmooth-2.23_20-r41h742201e_0
-conda-forge/linux-64::r-lattice-0.20_45-r41hcfec24a_0
-conda-forge/linux-64::r-lubridate-1.8.0-r41h03ef668_0
-conda-forge/linux-64::r-magrittr-2.0.1-r41hcfec24a_1
-conda-forge/linux-64::r-maps-3.4.0-r41hcfec24a_0
-conda-forge/linux-64::r-maptools-1.1_4-r41h06615bd_0
-conda-forge/linux-64::r-markdown-1.1-r41hcfec24a_1
-conda-forge/linux-64::r-mass-7.3_54-r41hcfec24a_0
-conda-forge/linux-64::r-matrix-1.4_0-r41he454529_0
-conda-forge/linux-64::r-mgcv-1.8_38-r41he454529_0
-conda-forge/linux-64::r-mime-0.12-r41hcfec24a_0
-conda-forge/linux-64::r-nlme-3.1_153-r41h859d828_0
-conda-forge/linux-64::r-openssl-1.4.6-r41he82ab30_0
-conda-forge/linux-64::r-pkgload-1.2.4-r41h03ef668_0
-conda-forge/linux-64::r-plyr-1.8.7-r41h7525677_0
-conda-forge/linux-64::r-processx-3.5.2-r41hcfec24a_0
-conda-forge/linux-64::r-proxy-0.4_26-r41hcfec24a_0
-conda-forge/linux-64::r-ps-1.6.0-r41hcfec24a_0
-conda-forge/linux-64::r-purrr-0.3.4-r41hcfec24a_1
-conda-forge/linux-64::r-rappdirs-0.3.3-r41hcfec24a_0
-conda-forge/linux-64::r-rcpp-1.0.7-r41h03ef668_0
-conda-forge/linux-64::r-readr-2.1.1-r41h03ef668_0
-conda-forge/linux-64::r-readxl-1.3.1-r41h2713e49_4
-conda-forge/linux-64::r-rgdal-1.5_29-r41h3f368ee_3
-conda-forge/linux-64::r-rlang-0.4.12-r41hcfec24a_0
-conda-forge/linux-64::r-s2-1.0.7-r41h09fa465_1
-conda-forge/linux-64::r-sf-1.0_7-r41h3f368ee_3
-conda-forge/linux-64::r-sp-1.5_0-r41h06615bd_0
-conda-forge/linux-64::r-stringi-1.7.8-r41h30a9eb7_0
-conda-forge/linux-64::r-sys-3.4-r41hcfec24a_0
-conda-forge/linux-64::r-testthat-3.1.1-r41h03ef668_0
-conda-forge/linux-64::r-tibble-3.1.6-r41hcfec24a_0
-conda-forge/linux-64::r-tidyr-1.1.4-r41h03ef668_0
-conda-forge/linux-64::r-tidyselect-1.1.1-r41hc72bb7e_0
-conda-forge/linux-64::r-tzdb-0.2.0-r41h03ef668_0
-conda-forge/linux-64::r-units-0.7_2-r41h03ef668_0
-conda-forge/linux-64::r-utf8-1.2.2-r41hcfec24a_0
-conda-forge/linux-64::r-uuid-1.0_3-r41hcfec24a_0
-conda-forge/linux-64::r-vctrs-0.3.8-r41hcfec24a_1
-conda-forge/linux-64::r-vroom-1.5.7-r41h03ef668_0
-conda-forge/linux-64::r-wk-0.5.0-r41h03ef668_0
-conda-forge/linux-64::r-xfun-0.29-r41h03ef668_0
-conda-forge/linux-64::r-xml2-1.3.3-r41h03ef668_0
-conda-forge/linux-64::r-yaml-2.2.1-r41hcfec24a_1
-conda-forge/noarch::r-assertthat-0.2.1-r41hc72bb7e_2
-conda-forge/noarch::r-blob-1.2.2-r41hc72bb7e_0
-conda-forge/noarch::r-broom-0.7.10-r41hc72bb7e_0
-conda-forge/noarch::r-callr-3.7.0-r41hc72bb7e_0
-conda-forge/noarch::r-cellranger-1.1.0-r41hc72bb7e_1003
-conda-forge/noarch::r-clipr-0.7.1-r41hc72bb7e_0
-conda-forge/noarch::r-cpp11-0.4.2-r41hc72bb7e_0
-conda-forge/noarch::r-crayon-1.4.2-r41hc72bb7e_0
-conda-forge/noarch::r-dbi-1.1.2-r41hc72bb7e_0
-conda-forge/noarch::r-dbplyr-2.1.1-r41hc72bb7e_0
-conda-forge/noarch::r-desc-1.4.0-r41hc72bb7e_0
-conda-forge/noarch::r-dtplyr-1.2.0-r41hc72bb7e_0
-conda-forge/noarch::r-evaluate-0.14-r41hc72bb7e_2
-conda-forge/noarch::r-forcats-0.5.1-r41hc72bb7e_0
-conda-forge/noarch::r-gargle-1.2.0-r41hc72bb7e_0
-conda-forge/noarch::r-generics-0.1.1-r41hc72bb7e_0
-conda-forge/noarch::r-ggplot2-3.3.5-r41hc72bb7e_0
-conda-forge/noarch::r-googledrive-2.0.0-r41hc72bb7e_0
-conda-forge/noarch::r-googlesheets4-1.0.0-r41h785f33e_0
-conda-forge/noarch::r-gridextra-2.3-r41hc72bb7e_1003
-conda-forge/noarch::r-gtable-0.3.0-r41hc72bb7e_3
-conda-forge/noarch::r-highr-0.9-r41hc72bb7e_0
-conda-forge/noarch::r-hms-1.1.1-r41hc72bb7e_0
-conda-forge/noarch::r-httr-1.4.2-r41hc72bb7e_0
-conda-forge/noarch::r-ids-1.0.1-r41hc72bb7e_1
-conda-forge/noarch::r-jquerylib-0.1.4-r41hc72bb7e_0
-conda-forge/noarch::r-knitr-1.37-r41hc72bb7e_0
-conda-forge/noarch::r-labeling-0.4.2-r41hc72bb7e_0
-conda-forge/noarch::r-lifecycle-1.0.1-r41hc72bb7e_0
-conda-forge/noarch::r-modelr-0.1.8-r41hc72bb7e_0
-conda-forge/noarch::r-munsell-0.5.0-r41hc72bb7e_1003
-conda-forge/noarch::r-pillar-1.6.4-r41hc72bb7e_0
-conda-forge/noarch::r-pkgconfig-2.0.3-r41hc72bb7e_1
-conda-forge/noarch::r-praise-1.0.0-r41hc72bb7e_1004
-conda-forge/noarch::r-prettyunits-1.1.1-r41hc72bb7e_1
-conda-forge/noarch::r-progress-1.2.2-r41hc72bb7e_2
-conda-forge/noarch::r-r6-2.5.1-r41hc72bb7e_0
-conda-forge/noarch::r-rcolorbrewer-1.1_2-r41h785f33e_1003
-conda-forge/noarch::r-rematch-1.0.1-r41hc72bb7e_1003
-conda-forge/noarch::r-rematch2-2.1.2-r41hc72bb7e_1
-conda-forge/noarch::r-reprex-2.0.1-r41hc72bb7e_0
-conda-forge/noarch::r-rmarkdown-2.11-r41hc72bb7e_0
-conda-forge/noarch::r-rprojroot-2.0.2-r41hc72bb7e_0
-conda-forge/noarch::r-rstudioapi-0.13-r41hc72bb7e_0
-conda-forge/noarch::r-rvest-1.0.2-r41hc72bb7e_0
-conda-forge/noarch::r-scales-1.1.1-r41hc72bb7e_0
-conda-forge/noarch::r-selectr-0.4_2-r41hc72bb7e_1
-conda-forge/noarch::r-stringr-1.4.0-r41hc72bb7e_2
-conda-forge/noarch::r-tidyverse-1.3.1-r41hc72bb7e_0
-conda-forge/noarch::r-tinytex-0.36-r41hc72bb7e_0
-conda-forge/noarch::r-upsetr-1.4.0-r41hc72bb7e_2
-conda-forge/noarch::r-viridislite-0.4.0-r41hc72bb7e_0
-conda-forge/noarch::r-waldo-0.3.1-r41hc72bb7e_0
-conda-forge/noarch::r-withr-2.4.3-r41hc72bb7e_0
+conda-forge/linux-64::gdal-3.5.1-py310h8172e47_1
+conda-forge/linux-64::numpy-1.23.5-py310h53a5b5f_0
+conda-forge/linux-64::openssl-3.0.7-h166bdaf_0
+conda-forge/linux-64::python-3.10.5-ha86cf86_0_cpython
+conda-forge/linux-64::python_abi-3.10-3_cp310
+conda-forge/linux-64::r-askpass-1.1-r42h06615bd_3
+conda-forge/linux-64::r-backports-1.4.1-r42h06615bd_1
+conda-forge/linux-64::r-base-4.2.1-ha8c3e7c_1
+conda-forge/linux-64::r-base64enc-0.1_3-r42h06615bd_1005
+conda-forge/linux-64::r-bit-4.0.5-r42h06615bd_0
+conda-forge/linux-64::r-bit64-4.0.5-r42h06615bd_1
+conda-forge/linux-64::r-brio-1.1.3-r42h06615bd_1
+conda-forge/linux-64::r-cachem-1.0.6-r42h06615bd_1
+conda-forge/linux-64::r-class-7.3_20-r42h06615bd_1
+conda-forge/linux-64::r-classint-0.4_8-r42h8da6f51_0
+conda-forge/linux-64::r-cli-3.4.1-r42h7525677_1
+conda-forge/linux-64::r-colorspace-2.0_3-r42h06615bd_1
+conda-forge/linux-64::r-commonmark-1.8.1-r42h06615bd_0
+conda-forge/linux-64::r-curl-4.3.3-r42h06615bd_1
+conda-forge/linux-64::r-data.table-1.14.6-r42h06615bd_0
+conda-forge/linux-64::r-diffobj-0.3.5-r42h06615bd_1
+conda-forge/linux-64::r-digest-0.6.30-r42h7525677_0
+conda-forge/linux-64::r-dplyr-1.0.10-r42h7525677_1
+conda-forge/linux-64::r-e1071-1.7_12-r42h7525677_0
+conda-forge/linux-64::r-ellipsis-0.3.2-r42h06615bd_1
+conda-forge/linux-64::r-fansi-1.0.3-r42h06615bd_1
+conda-forge/linux-64::r-farver-2.1.1-r42h7525677_1
+conda-forge/linux-64::r-fastmap-1.1.0-r42h7525677_1
+conda-forge/linux-64::r-foreign-0.8_83-r42h06615bd_1
+conda-forge/linux-64::r-fs-1.5.2-r42h7525677_2
+conda-forge/linux-64::r-glue-1.6.2-r42h06615bd_1
+conda-forge/linux-64::r-haven-2.5.1-r42h7525677_0
+conda-forge/linux-64::r-htmltools-0.5.3-r42h7525677_1
+conda-forge/linux-64::r-httpuv-1.6.6-r42h7525677_1
+conda-forge/linux-64::r-isoband-0.2.6-r42h7525677_1
+conda-forge/linux-64::r-jsonlite-1.8.3-r42h06615bd_0
+conda-forge/linux-64::r-kernsmooth-2.23_20-r42hd009a43_1
+conda-forge/linux-64::r-later-1.3.0-r42h7525677_1
+conda-forge/linux-64::r-lattice-0.20_45-r42h06615bd_1
+conda-forge/linux-64::r-lubridate-1.8.0-r42h7525677_1
+conda-forge/linux-64::r-magrittr-2.0.3-r42h06615bd_1
+conda-forge/linux-64::r-maps-3.4.1-r42h06615bd_0
+conda-forge/linux-64::r-maptools-1.1_5-r42h06615bd_0
+conda-forge/linux-64::r-mass-7.3_58.1-r42h06615bd_1
+conda-forge/linux-64::r-matrix-1.5_3-r42h5f7b363_0
+conda-forge/linux-64::r-mgcv-1.8_41-r42h5f7b363_0
+conda-forge/linux-64::r-mime-0.12-r42h06615bd_1
+conda-forge/linux-64::r-nlme-3.1_160-r42h8da6f51_0
+conda-forge/linux-64::r-openssl-2.0.4-r42h1f3e0c5_0
+conda-forge/linux-64::r-plyr-1.8.8-r42h7525677_0
+conda-forge/linux-64::r-processx-3.8.0-r42h06615bd_0
+conda-forge/linux-64::r-profvis-0.3.7-r42h06615bd_1
+conda-forge/linux-64::r-promises-1.2.0.1-r42h7525677_1
+conda-forge/linux-64::r-proxy-0.4_27-r42h06615bd_1
+conda-forge/linux-64::r-ps-1.7.2-r42h06615bd_0
+conda-forge/linux-64::r-purrr-0.3.5-r42h06615bd_1
+conda-forge/linux-64::r-rappdirs-0.3.3-r42h06615bd_1
+conda-forge/linux-64::r-rcpp-1.0.9-r42h7525677_2
+conda-forge/linux-64::r-readr-2.1.3-r42h7525677_1
+conda-forge/linux-64::r-rlang-1.0.6-r42h7525677_1
+conda-forge/linux-64::r-roxygen2-7.2.2-r42h7525677_0
+conda-forge/linux-64::r-s2-1.1.1-r42h5be344c_0
+conda-forge/linux-64::r-sass-0.4.4-r42h7525677_0
+conda-forge/linux-64::r-sourcetools-0.1.7-r42h7525677_1003
+conda-forge/linux-64::r-sp-1.5_1-r42h06615bd_0
+conda-forge/linux-64::r-stringi-1.7.8-r42h30a9eb7_1
+conda-forge/linux-64::r-sys-3.4.1-r42h06615bd_0
+conda-forge/linux-64::r-systemfonts-1.0.4-r42h0ff29ef_1
+conda-forge/linux-64::r-testthat-3.1.5-r42h7525677_1
+conda-forge/linux-64::r-tibble-3.1.8-r42h06615bd_1
+conda-forge/linux-64::r-tidyr-1.2.1-r42h7525677_1
+conda-forge/linux-64::r-tidyselect-1.2.0-r42hc72bb7e_0
+conda-forge/linux-64::r-tzdb-0.3.0-r42h7525677_1
+conda-forge/linux-64::r-units-0.8_0-r42h7525677_1
+conda-forge/linux-64::r-utf8-1.2.2-r42h06615bd_1
+conda-forge/linux-64::r-uuid-1.1_0-r42h06615bd_1
+conda-forge/linux-64::r-vctrs-0.5.1-r42h7525677_0
+conda-forge/linux-64::r-vroom-1.6.0-r42h7525677_1
+conda-forge/linux-64::r-wk-0.7.0-r42h7525677_0
+conda-forge/linux-64::r-xfun-0.35-r42h7525677_0
+conda-forge/linux-64::r-xml2-1.3.3-r42h044e5c7_2
+conda-forge/linux-64::r-yaml-2.3.6-r42h06615bd_0
+conda-forge/linux-64::r-zip-2.2.2-r42h06615bd_0
+conda-forge/noarch::pip-22.3.1-pyhd8ed1ab_0
+conda-forge/noarch::r-assertthat-0.2.1-r42hc72bb7e_3
+conda-forge/noarch::r-blob-1.2.3-r42hc72bb7e_1
+conda-forge/noarch::r-brew-1.0_8-r42hc72bb7e_1
+conda-forge/noarch::r-broom-1.0.1-r42hc72bb7e_1
+conda-forge/noarch::r-bslib-0.4.1-r42hc72bb7e_0
+conda-forge/noarch::r-callr-3.7.3-r42hc72bb7e_0
+conda-forge/noarch::r-cellranger-1.1.0-r42hc72bb7e_1005
+conda-forge/noarch::r-clipr-0.8.0-r42hc72bb7e_1
+conda-forge/noarch::r-cpp11-0.4.3-r42hc72bb7e_0
+conda-forge/noarch::r-crayon-1.5.2-r42hc72bb7e_1
+conda-forge/noarch::r-credentials-1.3.2-r42hc72bb7e_1
+conda-forge/noarch::r-dbi-1.1.3-r42hc72bb7e_1
+conda-forge/noarch::r-dbplyr-2.2.1-r42hc72bb7e_1
+conda-forge/noarch::r-desc-1.4.2-r42hc72bb7e_1
+conda-forge/noarch::r-devtools-2.4.5-r42hc72bb7e_1
+conda-forge/noarch::r-downlit-0.4.2-r42hc72bb7e_1
+conda-forge/noarch::r-dtplyr-1.2.2-r42hc72bb7e_1
+conda-forge/noarch::r-evaluate-0.18-r42hc72bb7e_0
+conda-forge/noarch::r-fontawesome-0.4.0-r42hc72bb7e_0
+conda-forge/noarch::r-forcats-0.5.2-r42hc72bb7e_1
+conda-forge/noarch::r-gargle-1.2.1-r42hc72bb7e_1
+conda-forge/noarch::r-generics-0.1.3-r42hc72bb7e_1
+conda-forge/noarch::r-ggplot2-3.4.0-r42hc72bb7e_0
+conda-forge/noarch::r-gh-1.3.1-r42hc72bb7e_1
+conda-forge/noarch::r-gitcreds-0.1.2-r42hc72bb7e_1
+conda-forge/noarch::r-googledrive-2.0.0-r42hc72bb7e_1
+conda-forge/noarch::r-googlesheets4-1.0.1-r42h785f33e_1
+conda-forge/noarch::r-gridextra-2.3-r42hc72bb7e_1004
+conda-forge/noarch::r-gtable-0.3.1-r42hc72bb7e_1
+conda-forge/noarch::r-highr-0.9-r42hc72bb7e_1
+conda-forge/noarch::r-hms-1.1.2-r42hc72bb7e_1
+conda-forge/noarch::r-htmlwidgets-1.5.4-r42hc72bb7e_1
+conda-forge/noarch::r-httr-1.4.4-r42hc72bb7e_1
+conda-forge/noarch::r-ids-1.0.1-r42hc72bb7e_2
+conda-forge/noarch::r-ini-0.3.1-r42hc72bb7e_1004
+conda-forge/noarch::r-jquerylib-0.1.4-r42hc72bb7e_1
+conda-forge/noarch::r-knitr-1.41-r42hc72bb7e_0
+conda-forge/noarch::r-labeling-0.4.2-r42hc72bb7e_2
+conda-forge/noarch::r-lifecycle-1.0.3-r42hc72bb7e_1
+conda-forge/noarch::r-markdown-1.4-r42hc72bb7e_0
+conda-forge/noarch::r-memoise-2.0.1-r42hc72bb7e_1
+conda-forge/noarch::r-miniui-0.1.1.1-r42hc72bb7e_1003
+conda-forge/noarch::r-modelr-0.1.10-r42hc72bb7e_0
+conda-forge/noarch::r-munsell-0.5.0-r42hc72bb7e_1005
+conda-forge/noarch::r-pillar-1.8.1-r42hc72bb7e_1
+conda-forge/noarch::r-pkgbuild-1.4.0-r42hc72bb7e_0
+conda-forge/noarch::r-pkgconfig-2.0.3-r42hc72bb7e_2
+conda-forge/noarch::r-pkgdown-2.0.6-r42hc72bb7e_1
+conda-forge/noarch::r-pkgload-1.3.2-r42hc72bb7e_0
+conda-forge/noarch::r-praise-1.0.0-r42hc72bb7e_1006
+conda-forge/noarch::r-prettyunits-1.1.1-r42hc72bb7e_2
+conda-forge/noarch::r-progress-1.2.2-r42hc72bb7e_3
+conda-forge/noarch::r-r6-2.5.1-r42hc72bb7e_1
+conda-forge/noarch::r-rcmdcheck-1.4.0-r42h785f33e_1
+conda-forge/noarch::r-rcolorbrewer-1.1_3-r42h785f33e_1
+conda-forge/noarch::r-rematch-1.0.1-r42hc72bb7e_1005
+conda-forge/noarch::r-rematch2-2.1.2-r42hc72bb7e_2
+conda-forge/noarch::r-remotes-2.4.2-r42hc72bb7e_1
+conda-forge/noarch::r-reprex-2.0.2-r42hc72bb7e_1
+conda-forge/noarch::r-rmarkdown-2.18-r42hc72bb7e_0
+conda-forge/noarch::r-rprojroot-2.0.3-r42hc72bb7e_1
+conda-forge/noarch::r-rstudioapi-0.14-r42hc72bb7e_1
+conda-forge/noarch::r-rversions-2.1.2-r42hc72bb7e_1
+conda-forge/noarch::r-rvest-1.0.3-r42hc72bb7e_1
+conda-forge/noarch::r-scales-1.2.1-r42hc72bb7e_1
+conda-forge/noarch::r-selectr-0.4_2-r42hc72bb7e_2
+conda-forge/noarch::r-sessioninfo-1.2.2-r42hc72bb7e_1
+conda-forge/noarch::r-shiny-1.7.3-r42h785f33e_0
+conda-forge/noarch::r-stringr-1.4.1-r42hc72bb7e_1
+conda-forge/noarch::r-tidyverse-1.3.2-r42hc72bb7e_1
+conda-forge/noarch::r-tinytex-0.42-r42hc72bb7e_1
+conda-forge/noarch::r-upsetr-1.4.0-r42hc72bb7e_3
+conda-forge/noarch::r-urlchecker-1.0.1-r42hc72bb7e_1
+conda-forge/noarch::r-usethis-2.1.6-r42hc72bb7e_1
+conda-forge/noarch::r-viridislite-0.4.1-r42hc72bb7e_1
+conda-forge/noarch::r-waldo-0.4.0-r42hc72bb7e_1
+conda-forge/noarch::r-whisker-0.4-r42hc72bb7e_2
+conda-forge/noarch::r-withr-2.5.0-r42hc72bb7e_1
+conda-forge/noarch::r-xopen-1.0.0-r42hc72bb7e_1004
+conda-forge/noarch::r-xtable-1.8_4-r42hc72bb7e_4
+conda-forge/noarch::setuptools-65.5.1-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.38.4-pyhd8ed1ab_0
+defaults/linux-64::r-gert-1.6.0-r42h76d94ec_0
+defaults/linux-64::r-ragg-1.2.2-r42h884c59f_0
+defaults/linux-64::r-readxl-1.4.0-r42h884c59f_0
+defaults/linux-64::r-rgdal-1.5_32-r42h884c59f_0
+defaults/linux-64::r-sf-1.0_7-r42h884c59f_0
+defaults/linux-64::r-textshaping-0.3.6-r42h884c59f_0
# update specs: ['r-devtools']
==> 2022-11-27 16:48:58 <==
# cmd: /home/adrian/anaconda3/condabin/mamba install r-rjags -c conda-forge
# conda version: 4.11.0
+conda-forge/linux-64::jags-4.3.0-h236a147_1004
+conda-forge/linux-64::r-rjags-4_13-r42h7525677_1
+conda-forge/noarch::r-coda-0.19_4-r42hc72bb7e_1
# update specs: ['r-rjags']
